﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class Environment
{
    public long Id { get; set; }

    public DateTime Timestamp { get; set; }

    public long LocationId { get; set; }

    public double ShopfloorTemperature { get; set; }

    public double ShopfloorHumidity { get; set; }

    public virtual Location Location { get; set; }
}