﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace EntityFramework.Models;

public partial class FreudenbergContext : DbContext
{
    public FreudenbergContext(DbContextOptions<FreudenbergContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Environment> Environments { get; set; }

    public virtual DbSet<FilterType> FilterTypes { get; set; }

    public virtual DbSet<HotMeltGranulat> HotMeltGranulats { get; set; }

    public virtual DbSet<HotMeltGranulatSupplier> HotMeltGranulatSuppliers { get; set; }

    public virtual DbSet<Irimager> Irimagers { get; set; }

    public virtual DbSet<Irmeasurement> Irmeasurements { get; set; }

    public virtual DbSet<Location> Locations { get; set; }

    public virtual DbSet<ProcessDataSetPoint> ProcessDataSetPoints { get; set; }

    public virtual DbSet<ProcessDatum> ProcessData { get; set; }

    public virtual DbSet<ProductionMachine> ProductionMachines { get; set; }

    public virtual DbSet<StatisticalDatum> StatisticalData { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.UseCollation("SQL_Latin1_General_CP1_CI_AS");

        modelBuilder.Entity<Environment>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Environm__3214EC07076109AA");

            entity.ToTable("Environment");

            entity.HasIndex(e => new { e.Timestamp, e.LocationId }, "Environment_uq").IsUnique();

            entity.HasIndex(e => new { e.LocationId, e.Timestamp }, "Environment_uq2").IsUnique();

            entity.Property(e => e.Timestamp).HasDefaultValueSql("(getdate())");

            entity.HasOne(d => d.Location).WithMany(p => p.Environments)
                .HasForeignKey(d => d.LocationId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("Environment_fk");
        });

        modelBuilder.Entity<FilterType>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__FilterTy__3214EC071FDE0FFD");

            entity.ToTable("FilterType");

            entity.HasIndex(e => new { e.Timestamp, e.MachineId }, "FilterType_idx").IsUnique();

            entity.HasIndex(e => new { e.MachineId, e.Timestamp }, "FilterType_idx2").IsUnique();

            entity.Property(e => e.Designation)
                .IsRequired()
                .HasMaxLength(50);
            entity.Property(e => e.Timestamp).HasDefaultValueSql("(getdate())");

            entity.HasOne(d => d.Machine).WithMany(p => p.FilterTypes)
                .HasForeignKey(d => d.MachineId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FilterType_fk");
        });

        modelBuilder.Entity<HotMeltGranulat>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__HotMeltG__3214EC07CD986267");

            entity.ToTable("HotMeltGranulat");

            entity.HasIndex(e => new { e.Timestamp, e.MachineId }, "HotMeltGranulat_uq").IsUnique();

            entity.HasIndex(e => new { e.MachineId, e.Timestamp }, "HotMeltGranulat_uq2").IsUnique();

            entity.Property(e => e.Designation)
                .IsRequired()
                .HasMaxLength(50);
            entity.Property(e => e.Timestamp).HasDefaultValueSql("(getdate())");

            entity.HasOne(d => d.Machine).WithMany(p => p.HotMeltGranulats)
                .HasForeignKey(d => d.MachineId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("HotMeltGranulat_fk");

            entity.HasOne(d => d.Supplier).WithMany(p => p.HotMeltGranulats)
                .HasForeignKey(d => d.SupplierId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("HotMeltGranulat_fk2");
        });

        modelBuilder.Entity<HotMeltGranulatSupplier>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__HotMeltG__3214EC07DF168585");

            entity.ToTable("HotMeltGranulatSupplier");

            entity.HasIndex(e => e.Designation, "HotMeltGranulatSupllier_uq").IsUnique();

            entity.Property(e => e.Designation)
                .IsRequired()
                .HasMaxLength(50);
        });

        modelBuilder.Entity<Irimager>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__IRImager__3214EC07FD47A04A");

            entity.ToTable("IRImager");

            entity.HasIndex(e => new { e.Designation, e.MachineId }, "IRImager_uq").IsUnique();

            entity.HasIndex(e => new { e.MachineId, e.Designation }, "IRImager_uq2").IsUnique();

            entity.Property(e => e.Designation)
                .IsRequired()
                .HasMaxLength(50);

            entity.HasOne(d => d.Machine).WithMany(p => p.Irimagers)
                .HasForeignKey(d => d.MachineId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("IRImager_fk");
        });

        modelBuilder.Entity<Irmeasurement>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__IRMeasur__3214EC078670FF45");

            entity.ToTable("IRMeasurement");

            entity.HasIndex(e => new { e.Timestamp, e.ImagerId }, "IRMeasurement_uq").IsUnique();

            entity.HasIndex(e => new { e.ImagerId, e.Timestamp }, "IRMeasurement_uq2").IsUnique();

            entity.Property(e => e.Timestamp).HasDefaultValueSql("(getdate())");

            entity.HasOne(d => d.Imager).WithMany(p => p.Irmeasurements)
                .HasForeignKey(d => d.ImagerId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("IRMeasurement_fk");
        });

        modelBuilder.Entity<Location>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Location__3214EC0700989403");

            entity.ToTable("Location");

            entity.HasIndex(e => e.Designation, "UQ__Location__5638C9D770DF206F").IsUnique();

            entity.Property(e => e.Designation).HasMaxLength(50);
        });

        modelBuilder.Entity<ProcessDataSetPoint>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__ProcessD__3214EC072C03F8DB");

            entity.ToTable("ProcessDataSetPoint");

            entity.HasIndex(e => new { e.Timestamp, e.MachineId }, "ProcessDataSetPoint_idx").IsUnique();

            entity.HasIndex(e => new { e.MachineId, e.Timestamp }, "ProcessDataSetPoint_idx2");

            entity.Property(e => e.Timestamp).HasDefaultValueSql("(getdate())");

            entity.HasOne(d => d.Machine).WithMany(p => p.ProcessDataSetPoints)
                .HasForeignKey(d => d.MachineId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("ProcessDataSetPoint_fk");
        });

        modelBuilder.Entity<ProcessDatum>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__ProcessD__3214EC0740ADC1A4");

            entity.HasIndex(e => new { e.TimeStamp, e.MachineId }, "ProcessData_idx").IsUnique();

            entity.HasIndex(e => new { e.MachineId, e.TimeStamp }, "ProcessData_idx2").IsUnique();

            entity.Property(e => e.TimeStamp).HasDefaultValueSql("(getdate())");

            entity.HasOne(d => d.Machine).WithMany(p => p.ProcessData)
                .HasForeignKey(d => d.MachineId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("ProcessData_fk");
        });

        modelBuilder.Entity<ProductionMachine>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Producti__3214EC077595F2E8");

            entity.ToTable("ProductionMachine");

            entity.HasIndex(e => e.SerialNumber, "ProductionMachine_uq").IsUnique();

            entity.Property(e => e.Designation).HasMaxLength(50);
            entity.Property(e => e.SerialNumber)
                .IsRequired()
                .HasMaxLength(50);

            entity.HasOne(d => d.Location).WithMany(p => p.ProductionMachines)
                .HasForeignKey(d => d.LocationId)
                .HasConstraintName("ProductionMachine_fk");
        });

        modelBuilder.Entity<StatisticalDatum>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Statisti__3214EC07F79CCDA3");

            entity.HasIndex(e => new { e.Timestamp, e.MachineId }, "StatisticalData_uq").IsUnique();

            entity.HasIndex(e => new { e.MachineId, e.Timestamp }, "StatisticalData_uq2").IsUnique();

            entity.HasOne(d => d.Machine).WithMany(p => p.StatisticalData)
                .HasForeignKey(d => d.MachineId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("StatisticalData_fk");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}