﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class HotMeltGranulatSupplier
{
    public long Id { get; set; }

    public string Designation { get; set; }

    public virtual ICollection<HotMeltGranulat> HotMeltGranulats { get; set; } = new List<HotMeltGranulat>();
}