﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class Irimager
{
    public long Id { get; set; }

    public long MachineId { get; set; }

    public string Designation { get; set; }

    public short Index { get; set; }

    public virtual ICollection<Irmeasurement> Irmeasurements { get; set; } = new List<Irmeasurement>();

    public virtual ProductionMachine Machine { get; set; }
}