﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class Irmeasurement
{
    public long Id { get; set; }

    public DateTime Timestamp { get; set; }

    public long ImagerId { get; set; }

    public byte[] ThermalImage { get; set; }

    public byte[] Bitmap { get; set; }

    public double? AverageValue { get; set; }

    public double? MainAreaValue { get; set; }

    public short? FrameWidth { get; set; }

    public short? FrameHeight { get; set; }

    public virtual Irimager Imager { get; set; }
}