﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class Location
{
    public long Id { get; set; }

    public string Designation { get; set; }

    public virtual ICollection<Environment> Environments { get; set; } = new List<Environment>();

    public virtual ICollection<ProductionMachine> ProductionMachines { get; set; } = new List<ProductionMachine>();
}