﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class ProcessDatum
{
    public long Id { get; set; }

    public DateTime TimeStamp { get; set; }

    public long MachineId { get; set; }

    public double HotMeltTankTemperature { get; set; }

    public double HotMeltHoseTemperature { get; set; }

    public double HotMeltNozzleTemperatureL { get; set; }

    public double HotMeltNozzleTemperatureR { get; set; }

    public double HotmeltPressureL { get; set; }

    public double HotmeltPressureR { get; set; }

    public short PumpSpeed { get; set; }

    public double EdgeBandHoldTimeOnFilter { get; set; }

    public double EdgeBandHoldPressureOnFilter { get; set; }

    public int EdgeBandHeight { get; set; }

    public double EdgeBandLength { get; set; }

    public double EdgeBandSpeed { get; set; }

    public double AirPressure { get; set; }

    public bool CoolingIsRunning { get; set; }

    public virtual ProductionMachine Machine { get; set; }
}