﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class ProcessDataSetPoint
{
    public long Id { get; set; }

    public DateTime Timestamp { get; set; }

    public long MachineId { get; set; }

    public double HotMeltTankTemperatureSetpoint { get; set; }

    public double HotMeltHoseTemperatureSetpoint { get; set; }

    public double HotMeltNozzleTemperatureSetpoint { get; set; }

    public virtual ProductionMachine Machine { get; set; }
}