﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace EntityFramework.Models;

public partial class StatisticalDatum
{
    public long Id { get; set; }

    public DateTime Timestamp { get; set; }

    public long MachineId { get; set; }

    public int NumberOfProcessedPartsPerShift { get; set; }

    public int NumberOfGoodProcessedParts { get; set; }

    public double ActivePowerConsumption { get; set; }

    public float TotalPower { get; set; }

    public double CycleTime { get; set; }

    public double CoolingTime { get; set; }

    public virtual ProductionMachine Machine { get; set; }
}