/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     Changes to this file may cause incorrect behavior and will be lost if
**     the code is regenerated.
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://home.org/Ancestor/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 07.05.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using UnifiedAutomation.UaBase;
using UnifiedAutomation.UaServer;

namespace Home.Ancestor
{
    #region AncestorModel
    /// <summary>
    /// </summary>
    [UaTypeDefinition(NodeId=ObjectTypes.AncestorType, NamespaceUri=Home.Ancestor.Namespaces.Ancestor)]
    public partial class AncestorModel : BaseObjectModel, IMethodDispatcher
    {
        #region Constructors
        /// <summary>
        /// Initializes a new instance of the <see cref="AncestorModel" /> class.
        /// </summary>
        public AncestorModel() : this((AncestorModel)null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AncestorModel" /> class.
        /// </summary>
        /// <param name="template">The template.</param>
        public AncestorModel(AncestorModel template) : base(template)
        {
            if (template == null)
            {
            }
            else
            {
                Counter = template.Counter;
            }
        }
        #endregion

        #region Public Properties
        /// <summary>
        /// Gets or sets the Counter
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.Ancestor)]
        public uint Counter { get; set; }


        #endregion
        #region IMethodDispatcher Members
        /// <summary>
        /// Gets the method dispatcher.
        /// </summary>
        /// <param name="context">The context.</param>
        /// <param name="objectId">The object id.</param>
        /// <param name="methodId">The method id.</param>
        /// <returns></returns>
        public virtual CallMethodEventHandler GetMethodDispatcher(
            RequestContext context,
            NodeId objectId,
            NodeId methodId)
        {
            return DispatchMethod;
        }
        #endregion

        #region Public Methods

        /// <summary>
        /// Dispatches the method.
        /// </summary>
        /// <param name="context">The context.</param>
        /// <param name="methodHandle">The method handle.</param>
        /// <param name="inputArguments">The input arguments.</param>
        /// <param name="inputArgumentResults">The input argument results.</param>
        /// <param name="outputArguments">The output arguments.</param>
        /// <returns></returns>
        public virtual StatusCode DispatchMethod(
            RequestContext context,
            MethodHandle methodHandle,
            IList<Variant> inputArguments,
            List<StatusCode> inputArgumentResults,
            List<Variant> outputArguments)
        {
            IAncestorMethods implemention = AncestorMethods;

            if (implemention == null)
            {
                implemention = this as IAncestorMethods;
            }

            if (implemention == null)
            {
                return StatusCodes.BadUserAccessDenied;
            }
            if (methodHandle.MethodDeclarationId.Equals(new ExpandedNodeId(Home.Ancestor.Methods.AncestorType_IncrementCounter, Home.Ancestor.Namespaces.Ancestor).ToNodeId(context.NamespaceUris)))
            {
                StatusCode ret = implemention.IncrementCounter(context, this);
                if (ret.IsGood())
                {
                }
                return ret;

            }
            return StatusCodes.BadMethodInvalid;
        }

        /// <summary>
        /// Gets or sets the Ancestor methods.
        /// </summary>
        /// <value>
        /// The Ancestor methods.
        /// </value>
        public IAncestorMethods AncestorMethods { get; set; }
        #endregion
    }

    /// <summary>
    /// The interface for methods implemented on the AncestorModel object.
    /// </summary>
    public interface IAncestorMethods
    {
        /// <summary>
        /// </summary>
        /// <param name="context"></param>
        /// <param name="model"></param>
        /// <returns></returns>
        StatusCode IncrementCounter(
            RequestContext context,
            AncestorModel model
            );

    }

    #endregion



}
