/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     Changes to this file may cause incorrect behavior and will be lost if
**     the code is regenerated.
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://home.org/Ancestor/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 07.05.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Text;
using System.Reflection;
using System.Xml;
using System.Runtime.Serialization;
using UnifiedAutomation.UaBase;

namespace Home.Ancestor
{
    #region DataType Identifiers
    /// <summary>
    /// A class that declares constants for all DataTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class DataTypes
    {
    }
    #endregion

    #region Object Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Objects
    {
        /// <summary>
        /// The identifier for the http://home.org/Ancestor/ Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor_ = 5001;

    }
    #endregion

    #region ObjectType Identifiers
    /// <summary>
    /// A class that declares constants for all ObjectTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectTypes
    {
        /// <summary>
        /// The identifier for the AncestorType ObjectType.
        /// </summary>
        public const uint AncestorType = 1002;

    }
    #endregion

    #region Method Identifiers
    /// <summary>
    /// A class that declares constants for all Methods in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Methods
    {
        /// <summary>
        /// The identifier for the IncrementCounter Method.
        /// </summary>
        public const uint AncestorType_IncrementCounter = 7001;

    }
    #endregion

    #region ReferenceType Identifiers
    /// <summary>
    /// A class that declares constants for all ReferenceTyped in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ReferenceTypes
    {
    }
    #endregion

    #region Variable Identifiers
    /// <summary>
    /// A class that declares constants for all Variables in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Variables
    {
        /// <summary>
        /// The identifier for the Counter Variable.
        /// </summary>
        public const uint AncestorType_Counter = 6001;

        /// <summary>
        /// The identifier for the IsNamespaceSubset Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor__IsNamespaceSubset = 6002;

        /// <summary>
        /// The identifier for the NamespacePublicationDate Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor__NamespacePublicationDate = 6003;

        /// <summary>
        /// The identifier for the NamespaceUri Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor__NamespaceUri = 6004;

        /// <summary>
        /// The identifier for the NamespaceVersion Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor__NamespaceVersion = 6005;

        /// <summary>
        /// The identifier for the StaticNodeIdTypes Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor__StaticNodeIdTypes = 6006;

        /// <summary>
        /// The identifier for the StaticNumericNodeIdRange Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor__StaticNumericNodeIdRange = 6007;

        /// <summary>
        /// The identifier for the StaticStringNodeIdPattern Object.
        /// </summary>
        public const uint Namespaces_http___home_org_Ancestor__StaticStringNodeIdPattern = 6008;

    }
    #endregion

    #region VariableTypes Identifiers
    /// <summary>
    /// A class that declares constants for all VariableTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableTypes
    {
    }
    #endregion

    #region DataType Node Identifiers
    /// <summary>
    /// A class that declares constants for all DataTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class DataTypeIds
    {
    }
    #endregion

    #region Method Node Identifiers
    /// <summary>
    /// A class that declares constants for all Methods in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class MethodIds
    {
        /// <summary>
        /// The identifier for the AncestorType_IncrementCounter Method.
        /// </summary>
        public static readonly ExpandedNodeId AncestorType_IncrementCounter = new ExpandedNodeId(Methods.AncestorType_IncrementCounter, Namespaces.Ancestor);

    }
    #endregion

    #region Object Node Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectIds
    {
        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor_ Object.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor_ = new ExpandedNodeId(Objects.Namespaces_http___home_org_Ancestor_, Namespaces.Ancestor);

    }
    #endregion

    #region ObjectType Node Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectTypeIds
    {
        /// <summary>
        /// The identifier for the AncestorType ObjectType.
        /// </summary>
        public static readonly ExpandedNodeId AncestorType = new ExpandedNodeId(ObjectTypes.AncestorType, Namespaces.Ancestor);

    }
    #endregion

    #region ReferenceType Node Identifiers
    /// <summary>
    /// A class that declares constants for all ReferenceTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ReferenceTypeIds
    {
    }
    #endregion

    #region Variable Node Identifiers
    /// <summary>
    /// A class that declares constants for all Variables in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableIds
    {
        /// <summary>
        /// The identifier for the AncestorType_Counter Variable.
        /// </summary>
        public static readonly ExpandedNodeId AncestorType_Counter = new ExpandedNodeId(Variables.AncestorType_Counter, Namespaces.Ancestor);

        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor__IsNamespaceSubset Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor__IsNamespaceSubset = new ExpandedNodeId(Variables.Namespaces_http___home_org_Ancestor__IsNamespaceSubset, Namespaces.Ancestor);

        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor__NamespacePublicationDate Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor__NamespacePublicationDate = new ExpandedNodeId(Variables.Namespaces_http___home_org_Ancestor__NamespacePublicationDate, Namespaces.Ancestor);

        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor__NamespaceUri Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor__NamespaceUri = new ExpandedNodeId(Variables.Namespaces_http___home_org_Ancestor__NamespaceUri, Namespaces.Ancestor);

        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor__NamespaceVersion Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor__NamespaceVersion = new ExpandedNodeId(Variables.Namespaces_http___home_org_Ancestor__NamespaceVersion, Namespaces.Ancestor);

        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor__StaticNodeIdTypes Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor__StaticNodeIdTypes = new ExpandedNodeId(Variables.Namespaces_http___home_org_Ancestor__StaticNodeIdTypes, Namespaces.Ancestor);

        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor__StaticNumericNodeIdRange Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor__StaticNumericNodeIdRange = new ExpandedNodeId(Variables.Namespaces_http___home_org_Ancestor__StaticNumericNodeIdRange, Namespaces.Ancestor);

        /// <summary>
        /// The identifier for the Namespaces_http___home_org_Ancestor__StaticStringNodeIdPattern Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___home_org_Ancestor__StaticStringNodeIdPattern = new ExpandedNodeId(Variables.Namespaces_http___home_org_Ancestor__StaticStringNodeIdPattern, Namespaces.Ancestor);

    }
    #endregion

    #region VariableType Node Identifiers
    /// <summary>
    /// A class that declares constants for all VariableType in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableTypeIds
    {
    }
    #endregion

    #region BrowseName Declarations
    /// <summary>
    /// Declares all of the BrowseNames used in the Model.
    /// </summary>
    public static partial class BrowseNames
    {
        /// <summary>
        /// The BrowseName for the AncestorType component.
        /// </summary>
        public const string AncestorType = "AncestorType";
        /// <summary>
        /// The BrowseName for the Counter component.
        /// </summary>
        public const string Counter = "Counter";
        /// <summary>
        /// The BrowseName for the IncrementCounter component.
        /// </summary>
        public const string IncrementCounter = "IncrementCounter";
        /// <summary>
        /// The BrowseName for the http://home.org/Ancestor/ component.
        /// </summary>
        public const string http___home_org_Ancestor_ = "http://home.org/Ancestor/";
    }
    #endregion

    #region Namespace Declarations
    /// <summary>
    /// Defines constants for all namespaces referenced by the Model.
    /// </summary>
    public static partial class Namespaces
    {
        /// <summary>
        /// The URI for the OpcUa namespace (.NET code namespace is 'Opc.Ua').
        /// </summary>
        public const string OpcUa = "http://opcfoundation.org/UA/";

        /// <summary>
        /// The URI for the OpcUaXsd namespace (.NET code namespace is 'Opc.Ua').
        /// </summary>
        public const string OpcUaXsd = "http://opcfoundation.org/UA/2008/02/Types.xsd";

        /// <summary>
        /// The URI for the Ancestor namespace.
        /// </summary>
        public const string Ancestor = "http://home.org/Ancestor/";

        /// <summary>
        /// The URI for the AncestorXsd namespace.
        /// </summary>
        public const string AncestorXsd = "http://home.org/Ancestor/Types.xsd";
    }
    #endregion
}

