﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
using DslDiagrams = global::Microsoft.VisualStudio.Modeling.Diagrams;
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// DomainModel DomainSpecificLanguageDomainModel
	/// Description for Gimecs.DomainSpecificLanguage.DomainSpecificLanguage
	/// </summary>
	[DslDesign::DisplayNameResource("Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel.DisplayName", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
	[global::System.CLSCompliant(true)]
	[DslModeling::DependsOnDomainModel(typeof(global::Microsoft.VisualStudio.Modeling.CoreDomainModel))]
	[DslModeling::DependsOnDomainModel(typeof(global::Microsoft.VisualStudio.Modeling.Diagrams.CoreDesignSurfaceDomainModel))]
	[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]
	[DslModeling::DomainObjectId("6610df71-2ea7-4f04-ba78-16e53514a346")]
	public partial class DomainSpecificLanguageDomainModel : DslModeling::DomainModel
	{
		#region Constructor, domain model Id
	
		/// <summary>
		/// DomainSpecificLanguageDomainModel domain model Id.
		/// </summary>
		public static readonly global::System.Guid DomainModelId = new global::System.Guid(0x6610df71, 0x2ea7, 0x4f04, 0xba, 0x78, 0x16, 0xe5, 0x35, 0x14, 0xa3, 0x46);
	
		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="store">Store containing the domain model.</param>
		public DomainSpecificLanguageDomainModel(DslModeling::Store store)
			: base(store, DomainModelId)
		{
			// Call the partial method to allow any required serialization setup to be done.
			this.InitializeSerialization(store);		
		}
		
	
		///<Summary>
		/// Defines a partial method that will be called from the constructor to
		/// allow any necessary serialization setup to be done.
		///</Summary>
		///<remarks>
		/// For a DSL created with the DSL Designer wizard, an implementation of this 
		/// method will be generated in the GeneratedCode\SerializationHelper.cs class.
		///</remarks>
		partial void InitializeSerialization(DslModeling::Store store);
	
	
		#endregion
		#region Domain model reflection
			
		/// <summary>
		/// Gets the list of generated domain model types (classes, rules, relationships).
		/// </summary>
		/// <returns>List of types.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]	
		protected sealed override global::System.Type[] GetGeneratedDomainModelTypes()
		{
			return new global::System.Type[]
			{
				typeof(NamedElement),
				typeof(ModelRoot),
				typeof(ModelClass),
				typeof(ModelAttribute),
				typeof(Comment),
				typeof(Operation),
				typeof(ClassOperation),
				typeof(ModelInterface),
				typeof(InterfaceOperation),
				typeof(MultipleAssociation),
				typeof(ModelType),
				typeof(ClassModelElement),
				typeof(Association),
				typeof(UnidirectionalAssociation),
				typeof(ClassHasAttributes),
				typeof(ModelRootHasComments),
				typeof(ClassHasOperations),
				typeof(Generalization),
				typeof(BidirectionalAssociation),
				typeof(InterfaceHasOperation),
				typeof(MultipleAssociationRole),
				typeof(AssociationClassRelationship),
				typeof(Aggregation),
				typeof(Composition),
				typeof(ModelRootHasTypes),
				typeof(CommentReferencesSubjects),
				typeof(Implementation),
				typeof(DomainSpecificLanguageDiagram),
				typeof(AssociationConnector),
				typeof(UnidirectionalConnector),
				typeof(BidirectionalConnector),
				typeof(AggregationConnector),
				typeof(CompositionConnector),
				typeof(MultipleAssociationRoleConnector),
				typeof(AssociationClassConnector),
				typeof(GeneralizationConnector),
				typeof(ImplementationConnector),
				typeof(CommentConnector),
				typeof(CommentBoxShape),
				typeof(ClassShape),
				typeof(InterfaceShape),
				typeof(MultipleAssociationShape),
				typeof(global::Gimecs.DomainSpecificLanguage.FixUpDiagram),
				typeof(global::Gimecs.DomainSpecificLanguage.DecoratorPropertyChanged),
				typeof(global::Gimecs.DomainSpecificLanguage.ConnectorRolePlayerChanged),
				typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemAddRule),
				typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemDeleteRule),
				typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemRolePlayerChangeRule),
				typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemRolePlayerPositionChangeRule),
				typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemChangeRule),
			};
		}
		/// <summary>
		/// Gets the list of generated domain properties.
		/// </summary>
		/// <returns>List of property data.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]	
		protected sealed override DomainMemberInfo[] GetGeneratedDomainProperties()
		{
			return new DomainMemberInfo[]
			{
				new DomainMemberInfo(typeof(NamedElement), "Name", NamedElement.NameDomainPropertyId, typeof(NamedElement.NamePropertyHandler)),
				new DomainMemberInfo(typeof(ModelClass), "Kind", ModelClass.KindDomainPropertyId, typeof(ModelClass.KindPropertyHandler)),
				new DomainMemberInfo(typeof(ModelClass), "IsAbstract", ModelClass.IsAbstractDomainPropertyId, typeof(ModelClass.IsAbstractPropertyHandler)),
				new DomainMemberInfo(typeof(ModelAttribute), "Type", ModelAttribute.TypeDomainPropertyId, typeof(ModelAttribute.TypePropertyHandler)),
				new DomainMemberInfo(typeof(ModelAttribute), "InitialValue", ModelAttribute.InitialValueDomainPropertyId, typeof(ModelAttribute.InitialValuePropertyHandler)),
				new DomainMemberInfo(typeof(ModelAttribute), "Multiplicity", ModelAttribute.MultiplicityDomainPropertyId, typeof(ModelAttribute.MultiplicityPropertyHandler)),
				new DomainMemberInfo(typeof(Comment), "Text", Comment.TextDomainPropertyId, typeof(Comment.TextPropertyHandler)),
				new DomainMemberInfo(typeof(Operation), "Signature", Operation.SignatureDomainPropertyId, typeof(Operation.SignaturePropertyHandler)),
				new DomainMemberInfo(typeof(Operation), "Concurrency", Operation.ConcurrencyDomainPropertyId, typeof(Operation.ConcurrencyPropertyHandler)),
				new DomainMemberInfo(typeof(Operation), "Precondition", Operation.PreconditionDomainPropertyId, typeof(Operation.PreconditionPropertyHandler)),
				new DomainMemberInfo(typeof(Operation), "Postcondition", Operation.PostconditionDomainPropertyId, typeof(Operation.PostconditionPropertyHandler)),
				new DomainMemberInfo(typeof(ClassOperation), "IsAbstract", ClassOperation.IsAbstractDomainPropertyId, typeof(ClassOperation.IsAbstractPropertyHandler)),
				new DomainMemberInfo(typeof(ClassModelElement), "Description", ClassModelElement.DescriptionDomainPropertyId, typeof(ClassModelElement.DescriptionPropertyHandler)),
				new DomainMemberInfo(typeof(Association), "SourceMultiplicity", Association.SourceMultiplicityDomainPropertyId, typeof(Association.SourceMultiplicityPropertyHandler)),
				new DomainMemberInfo(typeof(Association), "SourceRoleName", Association.SourceRoleNameDomainPropertyId, typeof(Association.SourceRoleNamePropertyHandler)),
				new DomainMemberInfo(typeof(Association), "TargetMultiplicity", Association.TargetMultiplicityDomainPropertyId, typeof(Association.TargetMultiplicityPropertyHandler)),
				new DomainMemberInfo(typeof(Association), "TargetRoleName", Association.TargetRoleNameDomainPropertyId, typeof(Association.TargetRoleNamePropertyHandler)),
				new DomainMemberInfo(typeof(Generalization), "Discriminator", Generalization.DiscriminatorDomainPropertyId, typeof(Generalization.DiscriminatorPropertyHandler)),
				new DomainMemberInfo(typeof(MultipleAssociationRole), "Multiplicity", MultipleAssociationRole.MultiplicityDomainPropertyId, typeof(MultipleAssociationRole.MultiplicityPropertyHandler)),
				new DomainMemberInfo(typeof(MultipleAssociationRole), "RoleName", MultipleAssociationRole.RoleNameDomainPropertyId, typeof(MultipleAssociationRole.RoleNamePropertyHandler)),
			};
		}
		/// <summary>
		/// Gets the list of generated domain roles.
		/// </summary>
		/// <returns>List of role data.</returns>
		protected sealed override DomainRolePlayerInfo[] GetGeneratedDomainRoles()
		{
			return new DomainRolePlayerInfo[]
			{
				new DomainRolePlayerInfo(typeof(Association), "Source", Association.SourceDomainRoleId),
				new DomainRolePlayerInfo(typeof(Association), "Target", Association.TargetDomainRoleId),
				new DomainRolePlayerInfo(typeof(UnidirectionalAssociation), "UnidirectionalSource", UnidirectionalAssociation.UnidirectionalSourceDomainRoleId),
				new DomainRolePlayerInfo(typeof(UnidirectionalAssociation), "UnidirectionalTarget", UnidirectionalAssociation.UnidirectionalTargetDomainRoleId),
				new DomainRolePlayerInfo(typeof(ClassHasAttributes), "ModelClass", ClassHasAttributes.ModelClassDomainRoleId),
				new DomainRolePlayerInfo(typeof(ClassHasAttributes), "Attribute", ClassHasAttributes.AttributeDomainRoleId),
				new DomainRolePlayerInfo(typeof(ModelRootHasComments), "ModelRoot", ModelRootHasComments.ModelRootDomainRoleId),
				new DomainRolePlayerInfo(typeof(ModelRootHasComments), "Comment", ModelRootHasComments.CommentDomainRoleId),
				new DomainRolePlayerInfo(typeof(ClassHasOperations), "ModelClass", ClassHasOperations.ModelClassDomainRoleId),
				new DomainRolePlayerInfo(typeof(ClassHasOperations), "Operation", ClassHasOperations.OperationDomainRoleId),
				new DomainRolePlayerInfo(typeof(Generalization), "Superclass", Generalization.SuperclassDomainRoleId),
				new DomainRolePlayerInfo(typeof(Generalization), "Subclass", Generalization.SubclassDomainRoleId),
				new DomainRolePlayerInfo(typeof(BidirectionalAssociation), "BidirectionalSource", BidirectionalAssociation.BidirectionalSourceDomainRoleId),
				new DomainRolePlayerInfo(typeof(BidirectionalAssociation), "BidirectionalTarget", BidirectionalAssociation.BidirectionalTargetDomainRoleId),
				new DomainRolePlayerInfo(typeof(InterfaceHasOperation), "Interface", InterfaceHasOperation.InterfaceDomainRoleId),
				new DomainRolePlayerInfo(typeof(InterfaceHasOperation), "Operation", InterfaceHasOperation.OperationDomainRoleId),
				new DomainRolePlayerInfo(typeof(MultipleAssociationRole), "MultipleAssociation", MultipleAssociationRole.MultipleAssociationDomainRoleId),
				new DomainRolePlayerInfo(typeof(MultipleAssociationRole), "Type", MultipleAssociationRole.TypeDomainRoleId),
				new DomainRolePlayerInfo(typeof(AssociationClassRelationship), "MultipleAssociation", AssociationClassRelationship.MultipleAssociationDomainRoleId),
				new DomainRolePlayerInfo(typeof(AssociationClassRelationship), "AssociationClass", AssociationClassRelationship.AssociationClassDomainRoleId),
				new DomainRolePlayerInfo(typeof(Aggregation), "AggregationSource", Aggregation.AggregationSourceDomainRoleId),
				new DomainRolePlayerInfo(typeof(Aggregation), "AggregationTarget", Aggregation.AggregationTargetDomainRoleId),
				new DomainRolePlayerInfo(typeof(Composition), "CompositionSource", Composition.CompositionSourceDomainRoleId),
				new DomainRolePlayerInfo(typeof(Composition), "CompositionTarget", Composition.CompositionTargetDomainRoleId),
				new DomainRolePlayerInfo(typeof(ModelRootHasTypes), "ModelRoot", ModelRootHasTypes.ModelRootDomainRoleId),
				new DomainRolePlayerInfo(typeof(ModelRootHasTypes), "Type", ModelRootHasTypes.TypeDomainRoleId),
				new DomainRolePlayerInfo(typeof(CommentReferencesSubjects), "Comment", CommentReferencesSubjects.CommentDomainRoleId),
				new DomainRolePlayerInfo(typeof(CommentReferencesSubjects), "Subject", CommentReferencesSubjects.SubjectDomainRoleId),
				new DomainRolePlayerInfo(typeof(Implementation), "Implement", Implementation.ImplementDomainRoleId),
				new DomainRolePlayerInfo(typeof(Implementation), "Implementor", Implementation.ImplementorDomainRoleId),
			};
		}
		#endregion
		#region Factory methods
		private static global::System.Collections.Generic.Dictionary<global::System.Type, int> createElementMap;
	
		/// <summary>
		/// Creates an element of specified type.
		/// </summary>
		/// <param name="partition">Partition where element is to be created.</param>
		/// <param name="elementType">Element type which belongs to this domain model.</param>
		/// <param name="propertyAssignments">New element property assignments.</param>
		/// <returns>Created element.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity")]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]	
		public sealed override DslModeling::ModelElement CreateElement(DslModeling::Partition partition, global::System.Type elementType, DslModeling::PropertyAssignment[] propertyAssignments)
		{
			if (elementType == null) throw new global::System.ArgumentNullException("elementType");
	
			if (createElementMap == null)
			{
				createElementMap = new global::System.Collections.Generic.Dictionary<global::System.Type, int>(27);
				createElementMap.Add(typeof(ModelRoot), 0);
				createElementMap.Add(typeof(ModelClass), 1);
				createElementMap.Add(typeof(ModelAttribute), 2);
				createElementMap.Add(typeof(Comment), 3);
				createElementMap.Add(typeof(ClassOperation), 4);
				createElementMap.Add(typeof(ModelInterface), 5);
				createElementMap.Add(typeof(InterfaceOperation), 6);
				createElementMap.Add(typeof(MultipleAssociation), 7);
				createElementMap.Add(typeof(DomainSpecificLanguageDiagram), 8);
				createElementMap.Add(typeof(UnidirectionalConnector), 9);
				createElementMap.Add(typeof(BidirectionalConnector), 10);
				createElementMap.Add(typeof(AggregationConnector), 11);
				createElementMap.Add(typeof(CompositionConnector), 12);
				createElementMap.Add(typeof(MultipleAssociationRoleConnector), 13);
				createElementMap.Add(typeof(AssociationClassConnector), 14);
				createElementMap.Add(typeof(GeneralizationConnector), 15);
				createElementMap.Add(typeof(ImplementationConnector), 16);
				createElementMap.Add(typeof(CommentConnector), 17);
				createElementMap.Add(typeof(CommentBoxShape), 18);
				createElementMap.Add(typeof(ClassShape), 19);
				createElementMap.Add(typeof(InterfaceShape), 20);
				createElementMap.Add(typeof(MultipleAssociationShape), 21);
			}
			int index;
			if (!createElementMap.TryGetValue(elementType, out index))
			{
				// construct exception error message		
				string exceptionError = string.Format(
								global::System.Globalization.CultureInfo.CurrentCulture,
								global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel.SingletonResourceManager.GetString("UnrecognizedElementType"),
								elementType.Name);
				throw new global::System.ArgumentException(exceptionError, "elementType");
			}
			switch (index)
			{
				case 0: return new ModelRoot(partition, propertyAssignments);
				case 1: return new ModelClass(partition, propertyAssignments);
				case 2: return new ModelAttribute(partition, propertyAssignments);
				case 3: return new Comment(partition, propertyAssignments);
				case 4: return new ClassOperation(partition, propertyAssignments);
				case 5: return new ModelInterface(partition, propertyAssignments);
				case 6: return new InterfaceOperation(partition, propertyAssignments);
				case 7: return new MultipleAssociation(partition, propertyAssignments);
				case 8: return new DomainSpecificLanguageDiagram(partition, propertyAssignments);
				case 9: return new UnidirectionalConnector(partition, propertyAssignments);
				case 10: return new BidirectionalConnector(partition, propertyAssignments);
				case 11: return new AggregationConnector(partition, propertyAssignments);
				case 12: return new CompositionConnector(partition, propertyAssignments);
				case 13: return new MultipleAssociationRoleConnector(partition, propertyAssignments);
				case 14: return new AssociationClassConnector(partition, propertyAssignments);
				case 15: return new GeneralizationConnector(partition, propertyAssignments);
				case 16: return new ImplementationConnector(partition, propertyAssignments);
				case 17: return new CommentConnector(partition, propertyAssignments);
				case 18: return new CommentBoxShape(partition, propertyAssignments);
				case 19: return new ClassShape(partition, propertyAssignments);
				case 20: return new InterfaceShape(partition, propertyAssignments);
				case 21: return new MultipleAssociationShape(partition, propertyAssignments);
				default: return null;
			}
		}
	
		private static global::System.Collections.Generic.Dictionary<global::System.Type, int> createElementLinkMap;
	
		/// <summary>
		/// Creates an element link of specified type.
		/// </summary>
		/// <param name="partition">Partition where element is to be created.</param>
		/// <param name="elementLinkType">Element link type which belongs to this domain model.</param>
		/// <param name="roleAssignments">List of relationship role assignments for the new link.</param>
		/// <param name="propertyAssignments">New element property assignments.</param>
		/// <returns>Created element link.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity")]
		public sealed override DslModeling::ElementLink CreateElementLink(DslModeling::Partition partition, global::System.Type elementLinkType, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
		{
			if (elementLinkType == null) throw new global::System.ArgumentNullException("elementLinkType");
			if (roleAssignments == null) throw new global::System.ArgumentNullException("roleAssignments");
	
			if (createElementLinkMap == null)
			{
				createElementLinkMap = new global::System.Collections.Generic.Dictionary<global::System.Type, int>(15);
				createElementLinkMap.Add(typeof(UnidirectionalAssociation), 0);
				createElementLinkMap.Add(typeof(ClassHasAttributes), 1);
				createElementLinkMap.Add(typeof(ModelRootHasComments), 2);
				createElementLinkMap.Add(typeof(ClassHasOperations), 3);
				createElementLinkMap.Add(typeof(Generalization), 4);
				createElementLinkMap.Add(typeof(BidirectionalAssociation), 5);
				createElementLinkMap.Add(typeof(InterfaceHasOperation), 6);
				createElementLinkMap.Add(typeof(MultipleAssociationRole), 7);
				createElementLinkMap.Add(typeof(AssociationClassRelationship), 8);
				createElementLinkMap.Add(typeof(Aggregation), 9);
				createElementLinkMap.Add(typeof(Composition), 10);
				createElementLinkMap.Add(typeof(ModelRootHasTypes), 11);
				createElementLinkMap.Add(typeof(CommentReferencesSubjects), 12);
				createElementLinkMap.Add(typeof(Implementation), 13);
			}
			int index;
			if (!createElementLinkMap.TryGetValue(elementLinkType, out index))
			{
				// construct exception error message
				string exceptionError = string.Format(
								global::System.Globalization.CultureInfo.CurrentCulture,
								global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel.SingletonResourceManager.GetString("UnrecognizedElementLinkType"),
								elementLinkType.Name);
				throw new global::System.ArgumentException(exceptionError, "elementLinkType");
			
			}
			switch (index)
			{
				case 0: return new UnidirectionalAssociation(partition, roleAssignments, propertyAssignments);
				case 1: return new ClassHasAttributes(partition, roleAssignments, propertyAssignments);
				case 2: return new ModelRootHasComments(partition, roleAssignments, propertyAssignments);
				case 3: return new ClassHasOperations(partition, roleAssignments, propertyAssignments);
				case 4: return new Generalization(partition, roleAssignments, propertyAssignments);
				case 5: return new BidirectionalAssociation(partition, roleAssignments, propertyAssignments);
				case 6: return new InterfaceHasOperation(partition, roleAssignments, propertyAssignments);
				case 7: return new MultipleAssociationRole(partition, roleAssignments, propertyAssignments);
				case 8: return new AssociationClassRelationship(partition, roleAssignments, propertyAssignments);
				case 9: return new Aggregation(partition, roleAssignments, propertyAssignments);
				case 10: return new Composition(partition, roleAssignments, propertyAssignments);
				case 11: return new ModelRootHasTypes(partition, roleAssignments, propertyAssignments);
				case 12: return new CommentReferencesSubjects(partition, roleAssignments, propertyAssignments);
				case 13: return new Implementation(partition, roleAssignments, propertyAssignments);
				default: return null;
			}
		}
		#endregion
		#region Resource manager
		
		private static global::System.Resources.ResourceManager resourceManager;
		
		/// <summary>
		/// The base name of this model's resources.
		/// </summary>
		public const string ResourceBaseName = "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx";
		
		/// <summary>
		/// Gets the DomainModel's ResourceManager. If the ResourceManager does not already exist, then it is created.
		/// </summary>
		public override global::System.Resources.ResourceManager ResourceManager
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DomainSpecificLanguageDomainModel.SingletonResourceManager;
			}
		}
	
		/// <summary>
		/// Gets the Singleton ResourceManager for this domain model.
		/// </summary>
		public static global::System.Resources.ResourceManager SingletonResourceManager
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				if (DomainSpecificLanguageDomainModel.resourceManager == null)
				{
					DomainSpecificLanguageDomainModel.resourceManager = new global::System.Resources.ResourceManager(ResourceBaseName, typeof(DomainSpecificLanguageDomainModel).Assembly);
				}
				return DomainSpecificLanguageDomainModel.resourceManager;
			}
		}
		#endregion
		#region Copy/Remove closures
		/// <summary>
		/// CopyClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter copyClosure;
		/// <summary>
		/// DeleteClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter removeClosure;
		/// <summary>
		/// Returns an IElementVisitorFilter that corresponds to the ClosureType.
		/// </summary>
		/// <param name="type">closure type</param>
		/// <param name="rootElements">collection of root elements</param>
		/// <returns>IElementVisitorFilter or null</returns>
		public override DslModeling::IElementVisitorFilter GetClosureFilter(DslModeling::ClosureType type, global::System.Collections.Generic.ICollection<DslModeling::ModelElement> rootElements)
		{
			switch (type)
			{
				case DslModeling::ClosureType.CopyClosure:
					return DomainSpecificLanguageDomainModel.CopyClosure;
				case DslModeling::ClosureType.DeleteClosure:
					return DomainSpecificLanguageDomainModel.DeleteClosure;
			}
			return base.GetClosureFilter(type, rootElements);
		}
		/// <summary>
		/// CopyClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter CopyClosure
		{
			get
			{
				// Incorporate all of the closures from the models we extend
				if (DomainSpecificLanguageDomainModel.copyClosure == null)
				{
					DslModeling::ChainingElementVisitorFilter copyFilter = new DslModeling::ChainingElementVisitorFilter();
					copyFilter.AddFilter(new DomainSpecificLanguageCopyClosure());
					copyFilter.AddFilter(new DslModeling::CoreCopyClosure());
					copyFilter.AddFilter(new DslDiagrams::CoreDesignSurfaceCopyClosure());
					
					DomainSpecificLanguageDomainModel.copyClosure = copyFilter;
				}
				return DomainSpecificLanguageDomainModel.copyClosure;
			}
		}
		/// <summary>
		/// DeleteClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter DeleteClosure
		{
			get
			{
				// Incorporate all of the closures from the models we extend
				if (DomainSpecificLanguageDomainModel.removeClosure == null)
				{
					DslModeling::ChainingElementVisitorFilter removeFilter = new DslModeling::ChainingElementVisitorFilter();
					removeFilter.AddFilter(new DomainSpecificLanguageDeleteClosure());
					removeFilter.AddFilter(new DslModeling::CoreDeleteClosure());
					removeFilter.AddFilter(new DslDiagrams::CoreDesignSurfaceDeleteClosure());
		
					DomainSpecificLanguageDomainModel.removeClosure = removeFilter;
				}
				return DomainSpecificLanguageDomainModel.removeClosure;
			}
		}
		#endregion
		#region Diagram rule helpers
		/// <summary>
		/// Enables rules in this domain model related to diagram fixup for the given store.
		/// If diagram data will be loaded into the store, this method should be called first to ensure
		/// that the diagram behaves properly.
		/// </summary>
		public static void EnableDiagramRules(DslModeling::Store store)
		{
			if(store == null) throw new global::System.ArgumentNullException("store");
			
			DslModeling::RuleManager ruleManager = store.RuleManager;
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.FixUpDiagram));
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.DecoratorPropertyChanged));
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.ConnectorRolePlayerChanged));
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemAddRule));
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemDeleteRule));
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemRolePlayerChangeRule));
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemRolePlayerPositionChangeRule));
			ruleManager.EnableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemChangeRule));
		}
		
		/// <summary>
		/// Disables rules in this domain model related to diagram fixup for the given store.
		/// </summary>
		public static void DisableDiagramRules(DslModeling::Store store)
		{
			if(store == null) throw new global::System.ArgumentNullException("store");
			
			DslModeling::RuleManager ruleManager = store.RuleManager;
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.FixUpDiagram));
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.DecoratorPropertyChanged));
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.ConnectorRolePlayerChanged));
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemAddRule));
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemDeleteRule));
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemRolePlayerChangeRule));
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemRolePlayerPositionChangeRule));
			ruleManager.DisableRule(typeof(global::Gimecs.DomainSpecificLanguage.CompartmentItemChangeRule));
		}
		#endregion
	}
		
	#region Copy/Remove closure classes
	/// <summary>
	/// Remove closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class DomainSpecificLanguageDeleteClosure : DomainSpecificLanguageDeleteClosureBase, DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// Constructor
		/// </summary>
		public DomainSpecificLanguageDeleteClosure() : base()
		{
		}
	}
	
	/// <summary>
	/// Base class for remove closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class DomainSpecificLanguageDeleteClosureBase : DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// DomainRoles
		/// </summary>
		private global::System.Collections.Specialized.HybridDictionary domainRoles;
		/// <summary>
		/// Constructor
		/// </summary>
		public DomainSpecificLanguageDeleteClosureBase()
		{
			#region Initialize DomainData Table
			DomainRoles.Add(global::Gimecs.DomainSpecificLanguage.ClassHasAttributes.AttributeDomainRoleId, true);
			DomainRoles.Add(global::Gimecs.DomainSpecificLanguage.ModelRootHasComments.CommentDomainRoleId, true);
			DomainRoles.Add(global::Gimecs.DomainSpecificLanguage.ClassHasOperations.OperationDomainRoleId, true);
			DomainRoles.Add(global::Gimecs.DomainSpecificLanguage.InterfaceHasOperation.OperationDomainRoleId, true);
			DomainRoles.Add(global::Gimecs.DomainSpecificLanguage.ModelRootHasTypes.TypeDomainRoleId, true);
			#endregion
		}
		/// <summary>
		/// Called to ask the filter if a particular relationship from a source element should be included in the traversal
		/// </summary>
		/// <param name="walker">ElementWalker that is traversing the model</param>
		/// <param name="sourceElement">Model Element playing the source role</param>
		/// <param name="sourceRoleInfo">DomainRoleInfo of the role that the source element is playing in the relationship</param>
		/// <param name="domainRelationshipInfo">DomainRelationshipInfo for the ElementLink in question</param>
		/// <param name="targetRelationship">Relationship in question</param>
		/// <returns>Yes if the relationship should be traversed</returns>
		public virtual DslModeling::VisitorFilterResult ShouldVisitRelationship(DslModeling::ElementWalker walker, DslModeling::ModelElement sourceElement, DslModeling::DomainRoleInfo sourceRoleInfo, DslModeling::DomainRelationshipInfo domainRelationshipInfo, DslModeling::ElementLink targetRelationship)
		{
			return DslModeling::VisitorFilterResult.Yes;
		}
		/// <summary>
		/// Called to ask the filter if a particular role player should be Visited during traversal
		/// </summary>
		/// <param name="walker">ElementWalker that is traversing the model</param>
		/// <param name="sourceElement">Model Element playing the source role</param>
		/// <param name="elementLink">Element Link that forms the relationship to the role player in question</param>
		/// <param name="targetDomainRole">DomainRoleInfo of the target role</param>
		/// <param name="targetRolePlayer">Model Element that plays the target role in the relationship</param>
		/// <returns></returns>
		public virtual DslModeling::VisitorFilterResult ShouldVisitRolePlayer(DslModeling::ElementWalker walker, DslModeling::ModelElement sourceElement, DslModeling::ElementLink elementLink, DslModeling::DomainRoleInfo targetDomainRole, DslModeling::ModelElement targetRolePlayer)
		{
			if (targetDomainRole == null) throw new global::System.ArgumentNullException("targetDomainRole");
			return this.DomainRoles.Contains(targetDomainRole.Id) ? DslModeling::VisitorFilterResult.Yes : DslModeling::VisitorFilterResult.DoNotCare;
		}
		/// <summary>
		/// DomainRoles
		/// </summary>
		private global::System.Collections.Specialized.HybridDictionary DomainRoles
		{
			get
			{
				if (this.domainRoles == null)
				{
					this.domainRoles = new global::System.Collections.Specialized.HybridDictionary();
				}
				return this.domainRoles;
			}
		}
	
	}
	/// <summary>
	/// Copy closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class DomainSpecificLanguageCopyClosure : DomainSpecificLanguageCopyClosureBase, DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// Constructor
		/// </summary>
		public DomainSpecificLanguageCopyClosure() : base()
		{
		}
	}
	/// <summary>
	/// Base class for copy closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class DomainSpecificLanguageCopyClosureBase : DslModeling::CopyClosureFilter, DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// Constructor
		/// </summary>
		public DomainSpecificLanguageCopyClosureBase():base()
		{
		}
	}
	#endregion
		
}
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// DomainEnumeration: AccessModifier
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum AccessModifier
	{
		/// <summary>
		/// Public
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.AccessModifier/Public.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Public = 0,
		/// <summary>
		/// Assembly
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.AccessModifier/Assembly.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Assembly = 1,
		/// <summary>
		/// Private
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.AccessModifier/Private.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Private = 2,
		/// <summary>
		/// Family
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.AccessModifier/Family.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Family = 3,
		/// <summary>
		/// FamilyOrAssembly
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.AccessModifier/FamilyOrAssembly.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		FamilyOrAssembly = 4,
		/// <summary>
		/// FamilyAndAssembly
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.AccessModifier/FamilyAndAssembly.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		FamilyAndAssembly = 5,
	}
}
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// DomainEnumeration: TypeAccessModifier
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum TypeAccessModifier
	{
		/// <summary>
		/// Public
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.TypeAccessModifier/Public.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Public = 0,
		/// <summary>
		/// Private
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.TypeAccessModifier/Private.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Private = 1,
	}
}
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// DomainEnumeration: InheritanceModifier
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum InheritanceModifier
	{
		/// <summary>
		/// None
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.InheritanceModifier/None.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		None = 0,
		/// <summary>
		/// Abstract
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.InheritanceModifier/Abstract.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Abstract = 1,
		/// <summary>
		/// Sealed
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.InheritanceModifier/Sealed.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Sealed = 2,
	}
}
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// DomainEnumeration: Multiplicity
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum Multiplicity
	{
		/// <summary>
		/// ZeroMany
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.Multiplicity/ZeroMany.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		ZeroMany = 0,
		/// <summary>
		/// One
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.Multiplicity/One.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		One = 1,
		/// <summary>
		/// ZeroOne
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.Multiplicity/ZeroOne.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		ZeroOne = 2,
		/// <summary>
		/// OneMany
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.Multiplicity/OneMany.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		OneMany = 3,
	}
}
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// DomainEnumeration: OperationConcurrency
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum OperationConcurrency
	{
		/// <summary>
		/// Sequential
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.OperationConcurrency/Sequential.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Sequential = 0,
		/// <summary>
		/// Guarded
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.OperationConcurrency/Guarded.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Guarded = 1,
		/// <summary>
		/// Concurrent
		/// </summary>
		[DslDesign::DescriptionResource("Gimecs.DomainSpecificLanguage.OperationConcurrency/Concurrent.Description", typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDomainModel), "Gimecs.DomainSpecificLanguage.GeneratedCode.DomainModelResx")]
		Concurrent = 2,
	}
}

