﻿namespace UnifiedStudio
{
	public enum NodeKind
	{
		Empty,
		Object,
		VariableType,
		VariableTypeChild,
		UnknownVariable,
		SimpleVariable,
		ComplexVariable,
		DeviceType,
		Device,
		Devices,
		ParameterSet,
		SimpleParameter,
		ComplexParameter,
		SimpleParameterReference,
		ComplexParameterReference,
		MethodSet,
		Method,
		ConnectorSet,
		Connector,
		ProgramSet,
		Program,
		WorkflowSet,
		Workflow,
		FunctionalGroup,
		Binding
	}
}
