/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     Changes to this file may cause incorrect behavior and will be lost if
**     the code is regenerated.
**
**     Generated by Oleksandr Gizelo <gizelo@gimecs.com>
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://merkle.de/TIG4WeldingMachine/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 12.06.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Text;
using System.Reflection;
using System.Xml;
using System.Runtime.Serialization;
using UnifiedAutomation.UaBase;

namespace Merkle.TIG4
{
    #region DataType Identifiers
    /// <summary>
    /// A class that declares constants for all DataTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class DataTypes
    {
        /// <summary>
        /// The identifier for the Tig4ErrorCode DataType.
        /// </summary>
        public const uint Tig4ErrorCode = 3003;

        /// <summary>
        /// The identifier for the JobData DataType.
        /// </summary>
        public const uint JobData = 3002;

        /// <summary>
        /// The identifier for the JobInfo DataType.
        /// </summary>
        public const uint JobInfo = 3004;

        /// <summary>
        /// The identifier for the WeldingRecord DataType.
        /// </summary>
        public const uint WeldingRecord = 3005;

        /// <summary>
        /// The identifier for the WeldingRecordData DataType.
        /// </summary>
        public const uint WeldingRecordData = 3006;

    }
    #endregion

    #region Object Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Objects
    {
        /// <summary>
        /// The identifier for the Default Binary Object.
        /// </summary>
        public const uint JobData_Encoding_DefaultBinary = 5001;

        /// <summary>
        /// The identifier for the Default JSON Object.
        /// </summary>
        public const uint JobData_Encoding_DefaultJson = 5004;

        /// <summary>
        /// The identifier for the Default XML Object.
        /// </summary>
        public const uint JobData_Encoding_DefaultXml = 5003;

        /// <summary>
        /// The identifier for the Default Binary Object.
        /// </summary>
        public const uint JobInfo_Encoding_DefaultBinary = 5006;

        /// <summary>
        /// The identifier for the Default JSON Object.
        /// </summary>
        public const uint JobInfo_Encoding_DefaultJson = 5008;

        /// <summary>
        /// The identifier for the Default XML Object.
        /// </summary>
        public const uint JobInfo_Encoding_DefaultXml = 5007;

        /// <summary>
        /// The identifier for the Default Binary Object.
        /// </summary>
        public const uint WeldingRecord_Encoding_DefaultBinary = 5011;

        /// <summary>
        /// The identifier for the Default JSON Object.
        /// </summary>
        public const uint WeldingRecord_Encoding_DefaultJson = 5013;

        /// <summary>
        /// The identifier for the Default XML Object.
        /// </summary>
        public const uint WeldingRecord_Encoding_DefaultXml = 5012;

        /// <summary>
        /// The identifier for the Default Binary Object.
        /// </summary>
        public const uint WeldingRecordData_Encoding_DefaultBinary = 5014;

        /// <summary>
        /// The identifier for the Default JSON Object.
        /// </summary>
        public const uint WeldingRecordData_Encoding_DefaultJson = 5016;

        /// <summary>
        /// The identifier for the Default XML Object.
        /// </summary>
        public const uint WeldingRecordData_Encoding_DefaultXml = 5015;

        /// <summary>
        /// The identifier for the DeviceSet Object.
        /// </summary>
        public const uint DeviceSet = 5010;

        /// <summary>
        /// The identifier for the TIG4WeldingMachine Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine = 5002;

        /// <summary>
        /// The identifier for the Simulation Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_Simulation = 5009;

        /// <summary>
        /// The identifier for the http://merkle.de/TIG4WeldingMachine/ Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine_ = 5005;

    }
    #endregion

    #region ObjectType Identifiers
    /// <summary>
    /// A class that declares constants for all ObjectTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectTypes
    {
        /// <summary>
        /// The identifier for the OperationCompletedEventType ObjectType.
        /// </summary>
        public const uint OperationCompletedEventType = 1002;

    }
    #endregion

    #region Method Identifiers
    /// <summary>
    /// A class that declares constants for all Methods in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Methods
    {
        /// <summary>
        /// The identifier for the BeginReadJob Method.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_BeginReadJob = 7001;

        /// <summary>
        /// The identifier for the BeginWriteJob Method.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_BeginWriteJob = 7002;

        /// <summary>
        /// The identifier for the DeleteRecord Method.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_DeleteRecord = 7005;

        /// <summary>
        /// The identifier for the ReadWeldingRecord Method.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ReadWeldingRecord = 7004;

        /// <summary>
        /// The identifier for the SetArc Method.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_Simulation_SetArc = 7003;

    }
    #endregion

    #region ReferenceType Identifiers
    /// <summary>
    /// A class that declares constants for all ReferenceTyped in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ReferenceTypes
    {
    }
    #endregion

    #region Variable Identifiers
    /// <summary>
    /// A class that declares constants for all Variables in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Variables
    {
        /// <summary>
        /// The identifier for the EnumValues Variable.
        /// </summary>
        public const uint Tig4ErrorCode_EnumValues = 6021;

        /// <summary>
        /// The identifier for the TypeDictionary Variable.
        /// </summary>
        public const uint TypeDictionary_BinarySchema = 6006;

        /// <summary>
        /// The identifier for the JobData Variable.
        /// </summary>
        public const uint TypeDictionary_BinarySchema_JobData = 6010;

        /// <summary>
        /// The identifier for the JobInfo Variable.
        /// </summary>
        public const uint TypeDictionary_BinarySchema_JobInfo = 6018;

        /// <summary>
        /// The identifier for the NamespaceUri Variable.
        /// </summary>
        public const uint TypeDictionary_BinarySchema_NamespaceUri = 6007;

        /// <summary>
        /// The identifier for the WeldingRecord Variable.
        /// </summary>
        public const uint TypeDictionary_BinarySchema_WeldingRecord = 6040;

        /// <summary>
        /// The identifier for the WeldingRecordData Variable.
        /// </summary>
        public const uint TypeDictionary_BinarySchema_WeldingRecordData = 6042;

        /// <summary>
        /// The identifier for the TypeDictionary Variable.
        /// </summary>
        public const uint TypeDictionary_XmlSchema = 6008;

        /// <summary>
        /// The identifier for the JobData Variable.
        /// </summary>
        public const uint TypeDictionary_XmlSchema_JobData = 6011;

        /// <summary>
        /// The identifier for the JobInfo Variable.
        /// </summary>
        public const uint TypeDictionary_XmlSchema_JobInfo = 6031;

        /// <summary>
        /// The identifier for the NamespaceUri Variable.
        /// </summary>
        public const uint TypeDictionary_XmlSchema_NamespaceUri = 6009;

        /// <summary>
        /// The identifier for the WeldingRecord Variable.
        /// </summary>
        public const uint TypeDictionary_XmlSchema_WeldingRecord = 6041;

        /// <summary>
        /// The identifier for the WeldingRecordData Variable.
        /// </summary>
        public const uint TypeDictionary_XmlSchema_WeldingRecordData = 6043;

        /// <summary>
        /// The identifier for the ErrorCode Variable.
        /// </summary>
        public const uint OperationCompletedEventType_ErrorCode = 6035;

        /// <summary>
        /// The identifier for the ErrorMessage Variable.
        /// </summary>
        public const uint OperationCompletedEventType_ErrorMessage = 6036;

        /// <summary>
        /// The identifier for the OperationId Variable.
        /// </summary>
        public const uint OperationCompletedEventType_OperationId = 6034;

        /// <summary>
        /// The identifier for the Number Variable.
        /// </summary>
        public const uint JobDataType_Number = 6012;

        /// <summary>
        /// The identifier for the RawData Variable.
        /// </summary>
        public const uint JobDataType_RawData = 6013;

        /// <summary>
        /// The identifier for the ActualJob Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ActualJob = 6005;

        /// <summary>
        /// The identifier for the Number Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ActualJob_Number = 6014;

        /// <summary>
        /// The identifier for the RawData Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ActualJob_RawData = 6015;

        /// <summary>
        /// The identifier for the ActualJobNumber Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ActualJobNumber = 6032;

        /// <summary>
        /// The identifier for the InputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_BeginReadJob_InputArguments = 6016;

        /// <summary>
        /// The identifier for the OutputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_BeginReadJob_OutputArguments = 6017;

        /// <summary>
        /// The identifier for the InputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_BeginWriteJob_InputArguments = 6030;

        /// <summary>
        /// The identifier for the OutputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_BeginWriteJob_OutputArguments = 6033;

        /// <summary>
        /// The identifier for the Current Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_Current = 6002;

        /// <summary>
        /// The identifier for the InputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_DeleteRecord_InputArguments = 6044;

        /// <summary>
        /// The identifier for the ErrorCode Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ErrorCode = 6022;

        /// <summary>
        /// The identifier for the IsArcOn Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_IsArcOn = 6001;

        /// <summary>
        /// The identifier for the Jobs Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_Jobs = 6004;

        /// <summary>
        /// The identifier for the InputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_InputArguments = 6038;

        /// <summary>
        /// The identifier for the OutputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_OutputArguments = 6039;

        /// <summary>
        /// The identifier for the JobCount Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_Simulation_JobCount = 6037;

        /// <summary>
        /// The identifier for the InputArguments Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_Simulation_SetArc_InputArguments = 6019;

        /// <summary>
        /// The identifier for the SoftwareRevision Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_SoftwareRevision = 6020;

        /// <summary>
        /// The identifier for the Voltage Object.
        /// </summary>
        public const uint DeviceSet_TIG4WeldingMachine_Voltage = 6003;

        /// <summary>
        /// The identifier for the IsNamespaceSubset Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine__IsNamespaceSubset = 6023;

        /// <summary>
        /// The identifier for the NamespacePublicationDate Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine__NamespacePublicationDate = 6024;

        /// <summary>
        /// The identifier for the NamespaceUri Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceUri = 6025;

        /// <summary>
        /// The identifier for the NamespaceVersion Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceVersion = 6026;

        /// <summary>
        /// The identifier for the StaticNodeIdTypes Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNodeIdTypes = 6027;

        /// <summary>
        /// The identifier for the StaticNumericNodeIdRange Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNumericNodeIdRange = 6028;

        /// <summary>
        /// The identifier for the StaticStringNodeIdPattern Object.
        /// </summary>
        public const uint Namespaces_http___merkle_de_TIG4WeldingMachine__StaticStringNodeIdPattern = 6029;

    }
    #endregion

    #region VariableTypes Identifiers
    /// <summary>
    /// A class that declares constants for all VariableTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableTypes
    {
        /// <summary>
        /// The identifier for the JobDataType VariableType.
        /// </summary>
        public const uint JobDataType = 2001;

    }
    #endregion

    #region DataType Node Identifiers
    /// <summary>
    /// A class that declares constants for all DataTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class DataTypeIds
    {
        /// <summary>
        /// The identifier for the BaseDataType DataType.
        /// </summary>
        public static readonly ExpandedNodeId Tig4ErrorCode = new ExpandedNodeId(DataTypes.Tig4ErrorCode, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the BaseDataType DataType.
        /// </summary>
        public static readonly ExpandedNodeId JobData = new ExpandedNodeId(DataTypes.JobData, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the BaseDataType DataType.
        /// </summary>
        public static readonly ExpandedNodeId JobInfo = new ExpandedNodeId(DataTypes.JobInfo, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the BaseDataType DataType.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecord = new ExpandedNodeId(DataTypes.WeldingRecord, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the BaseDataType DataType.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecordData = new ExpandedNodeId(DataTypes.WeldingRecordData, Namespaces.TIG4);

    }
    #endregion

    #region Method Node Identifiers
    /// <summary>
    /// A class that declares constants for all Methods in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class MethodIds
    {
        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_BeginReadJob Method.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_BeginReadJob = new ExpandedNodeId(Methods.DeviceSet_TIG4WeldingMachine_BeginReadJob, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_BeginWriteJob Method.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_BeginWriteJob = new ExpandedNodeId(Methods.DeviceSet_TIG4WeldingMachine_BeginWriteJob, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_DeleteRecord Method.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_DeleteRecord = new ExpandedNodeId(Methods.DeviceSet_TIG4WeldingMachine_DeleteRecord, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ReadWeldingRecord Method.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ReadWeldingRecord = new ExpandedNodeId(Methods.DeviceSet_TIG4WeldingMachine_ReadWeldingRecord, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_Simulation_SetArc Method.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_Simulation_SetArc = new ExpandedNodeId(Methods.DeviceSet_TIG4WeldingMachine_Simulation_SetArc, Namespaces.TIG4);

    }
    #endregion

    #region Object Node Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectIds
    {
        /// <summary>
        /// The identifier for the JobData_Encoding_DefaultBinary Object.
        /// </summary>
        public static readonly ExpandedNodeId JobData_Encoding_DefaultBinary = new ExpandedNodeId(Objects.JobData_Encoding_DefaultBinary, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the JobData_Encoding_DefaultJson Object.
        /// </summary>
        public static readonly ExpandedNodeId JobData_Encoding_DefaultJson = new ExpandedNodeId(Objects.JobData_Encoding_DefaultJson, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the JobData_Encoding_DefaultXml Object.
        /// </summary>
        public static readonly ExpandedNodeId JobData_Encoding_DefaultXml = new ExpandedNodeId(Objects.JobData_Encoding_DefaultXml, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the JobInfo_Encoding_DefaultBinary Object.
        /// </summary>
        public static readonly ExpandedNodeId JobInfo_Encoding_DefaultBinary = new ExpandedNodeId(Objects.JobInfo_Encoding_DefaultBinary, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the JobInfo_Encoding_DefaultJson Object.
        /// </summary>
        public static readonly ExpandedNodeId JobInfo_Encoding_DefaultJson = new ExpandedNodeId(Objects.JobInfo_Encoding_DefaultJson, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the JobInfo_Encoding_DefaultXml Object.
        /// </summary>
        public static readonly ExpandedNodeId JobInfo_Encoding_DefaultXml = new ExpandedNodeId(Objects.JobInfo_Encoding_DefaultXml, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the WeldingRecord_Encoding_DefaultBinary Object.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecord_Encoding_DefaultBinary = new ExpandedNodeId(Objects.WeldingRecord_Encoding_DefaultBinary, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the WeldingRecord_Encoding_DefaultJson Object.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecord_Encoding_DefaultJson = new ExpandedNodeId(Objects.WeldingRecord_Encoding_DefaultJson, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the WeldingRecord_Encoding_DefaultXml Object.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecord_Encoding_DefaultXml = new ExpandedNodeId(Objects.WeldingRecord_Encoding_DefaultXml, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the WeldingRecordData_Encoding_DefaultBinary Object.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecordData_Encoding_DefaultBinary = new ExpandedNodeId(Objects.WeldingRecordData_Encoding_DefaultBinary, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the WeldingRecordData_Encoding_DefaultJson Object.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecordData_Encoding_DefaultJson = new ExpandedNodeId(Objects.WeldingRecordData_Encoding_DefaultJson, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the WeldingRecordData_Encoding_DefaultXml Object.
        /// </summary>
        public static readonly ExpandedNodeId WeldingRecordData_Encoding_DefaultXml = new ExpandedNodeId(Objects.WeldingRecordData_Encoding_DefaultXml, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet Object.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet = new ExpandedNodeId(Objects.DeviceSet, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine Object.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine = new ExpandedNodeId(Objects.DeviceSet_TIG4WeldingMachine, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_Simulation Object.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_Simulation = new ExpandedNodeId(Objects.DeviceSet_TIG4WeldingMachine_Simulation, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine_ Object.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine_ = new ExpandedNodeId(Objects.Namespaces_http___merkle_de_TIG4WeldingMachine_, Namespaces.TIG4);

    }
    #endregion

    #region ObjectType Node Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectTypeIds
    {
        /// <summary>
        /// The identifier for the OperationCompletedEventType ObjectType.
        /// </summary>
        public static readonly ExpandedNodeId OperationCompletedEventType = new ExpandedNodeId(ObjectTypes.OperationCompletedEventType, Namespaces.TIG4);

    }
    #endregion

    #region ReferenceType Node Identifiers
    /// <summary>
    /// A class that declares constants for all ReferenceTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ReferenceTypeIds
    {
    }
    #endregion

    #region Variable Node Identifiers
    /// <summary>
    /// A class that declares constants for all Variables in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableIds
    {
        /// <summary>
        /// The identifier for the Tig4ErrorCode_EnumValues Variable.
        /// </summary>
        public static readonly ExpandedNodeId Tig4ErrorCode_EnumValues = new ExpandedNodeId(Variables.Tig4ErrorCode_EnumValues, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_BinarySchema Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_BinarySchema = new ExpandedNodeId(Variables.TypeDictionary_BinarySchema, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_BinarySchema_JobData Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_BinarySchema_JobData = new ExpandedNodeId(Variables.TypeDictionary_BinarySchema_JobData, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_BinarySchema_JobInfo Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_BinarySchema_JobInfo = new ExpandedNodeId(Variables.TypeDictionary_BinarySchema_JobInfo, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_BinarySchema_NamespaceUri Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_BinarySchema_NamespaceUri = new ExpandedNodeId(Variables.TypeDictionary_BinarySchema_NamespaceUri, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_BinarySchema_WeldingRecord Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_BinarySchema_WeldingRecord = new ExpandedNodeId(Variables.TypeDictionary_BinarySchema_WeldingRecord, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_BinarySchema_WeldingRecordData Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_BinarySchema_WeldingRecordData = new ExpandedNodeId(Variables.TypeDictionary_BinarySchema_WeldingRecordData, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_XmlSchema Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_XmlSchema = new ExpandedNodeId(Variables.TypeDictionary_XmlSchema, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_XmlSchema_JobData Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_XmlSchema_JobData = new ExpandedNodeId(Variables.TypeDictionary_XmlSchema_JobData, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_XmlSchema_JobInfo Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_XmlSchema_JobInfo = new ExpandedNodeId(Variables.TypeDictionary_XmlSchema_JobInfo, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_XmlSchema_NamespaceUri Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_XmlSchema_NamespaceUri = new ExpandedNodeId(Variables.TypeDictionary_XmlSchema_NamespaceUri, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_XmlSchema_WeldingRecord Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_XmlSchema_WeldingRecord = new ExpandedNodeId(Variables.TypeDictionary_XmlSchema_WeldingRecord, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the TypeDictionary_XmlSchema_WeldingRecordData Variable.
        /// </summary>
        public static readonly ExpandedNodeId TypeDictionary_XmlSchema_WeldingRecordData = new ExpandedNodeId(Variables.TypeDictionary_XmlSchema_WeldingRecordData, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the OperationCompletedEventType_ErrorCode Variable.
        /// </summary>
        public static readonly ExpandedNodeId OperationCompletedEventType_ErrorCode = new ExpandedNodeId(Variables.OperationCompletedEventType_ErrorCode, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the OperationCompletedEventType_ErrorMessage Variable.
        /// </summary>
        public static readonly ExpandedNodeId OperationCompletedEventType_ErrorMessage = new ExpandedNodeId(Variables.OperationCompletedEventType_ErrorMessage, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the OperationCompletedEventType_OperationId Variable.
        /// </summary>
        public static readonly ExpandedNodeId OperationCompletedEventType_OperationId = new ExpandedNodeId(Variables.OperationCompletedEventType_OperationId, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the JobDataType_Number Variable.
        /// </summary>
        public static readonly ExpandedNodeId JobDataType_Number = new ExpandedNodeId(Variables.JobDataType_Number, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the JobDataType_RawData Variable.
        /// </summary>
        public static readonly ExpandedNodeId JobDataType_RawData = new ExpandedNodeId(Variables.JobDataType_RawData, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ActualJob Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ActualJob = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_ActualJob, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ActualJob_Number Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ActualJob_Number = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_ActualJob_Number, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ActualJob_RawData Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ActualJob_RawData = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_ActualJob_RawData, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ActualJobNumber Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ActualJobNumber = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_ActualJobNumber, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_BeginReadJob_InputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_BeginReadJob_InputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_BeginReadJob_InputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_BeginReadJob_OutputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_BeginReadJob_OutputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_BeginReadJob_OutputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_BeginWriteJob_InputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_BeginWriteJob_InputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_BeginWriteJob_InputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_BeginWriteJob_OutputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_BeginWriteJob_OutputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_BeginWriteJob_OutputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_Current Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_Current = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_Current, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_DeleteRecord_InputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_DeleteRecord_InputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_DeleteRecord_InputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ErrorCode Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ErrorCode = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_ErrorCode, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_IsArcOn Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_IsArcOn = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_IsArcOn, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_Jobs Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_Jobs = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_Jobs, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_InputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_InputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_InputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_OutputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_OutputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_ReadWeldingRecord_OutputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_Simulation_JobCount Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_Simulation_JobCount = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_Simulation_JobCount, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_Simulation_SetArc_InputArguments Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_Simulation_SetArc_InputArguments = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_Simulation_SetArc_InputArguments, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_SoftwareRevision Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_SoftwareRevision = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_SoftwareRevision, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the DeviceSet_TIG4WeldingMachine_Voltage Variable.
        /// </summary>
        public static readonly ExpandedNodeId DeviceSet_TIG4WeldingMachine_Voltage = new ExpandedNodeId(Variables.DeviceSet_TIG4WeldingMachine_Voltage, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine__IsNamespaceSubset Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine__IsNamespaceSubset = new ExpandedNodeId(Variables.Namespaces_http___merkle_de_TIG4WeldingMachine__IsNamespaceSubset, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine__NamespacePublicationDate Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine__NamespacePublicationDate = new ExpandedNodeId(Variables.Namespaces_http___merkle_de_TIG4WeldingMachine__NamespacePublicationDate, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceUri Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceUri = new ExpandedNodeId(Variables.Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceUri, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceVersion Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceVersion = new ExpandedNodeId(Variables.Namespaces_http___merkle_de_TIG4WeldingMachine__NamespaceVersion, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNodeIdTypes Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNodeIdTypes = new ExpandedNodeId(Variables.Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNodeIdTypes, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNumericNodeIdRange Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNumericNodeIdRange = new ExpandedNodeId(Variables.Namespaces_http___merkle_de_TIG4WeldingMachine__StaticNumericNodeIdRange, Namespaces.TIG4);

        /// <summary>
        /// The identifier for the Namespaces_http___merkle_de_TIG4WeldingMachine__StaticStringNodeIdPattern Variable.
        /// </summary>
        public static readonly ExpandedNodeId Namespaces_http___merkle_de_TIG4WeldingMachine__StaticStringNodeIdPattern = new ExpandedNodeId(Variables.Namespaces_http___merkle_de_TIG4WeldingMachine__StaticStringNodeIdPattern, Namespaces.TIG4);

    }
    #endregion

    #region VariableType Node Identifiers
    /// <summary>
    /// A class that declares constants for all VariableType in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableTypeIds
    {
        /// <summary>
        /// The identifier for the JobDataType VariableType.
        /// </summary>
        public static readonly ExpandedNodeId JobDataType = new ExpandedNodeId(VariableTypes.JobDataType, Namespaces.TIG4);

    }
    #endregion

    #region BrowseName Declarations
    /// <summary>
    /// Declares all of the BrowseNames used in the Model.
    /// </summary>
    public static partial class BrowseNames
    {
        /// <summary>
        /// The BrowseName for the ActualJob component.
        /// </summary>
        public const string ActualJob = "ActualJob";
        /// <summary>
        /// The BrowseName for the ActualJobNumber component.
        /// </summary>
        public const string ActualJobNumber = "ActualJobNumber";
        /// <summary>
        /// The BrowseName for the BeginReadJob component.
        /// </summary>
        public const string BeginReadJob = "BeginReadJob";
        /// <summary>
        /// The BrowseName for the BeginWriteJob component.
        /// </summary>
        public const string BeginWriteJob = "BeginWriteJob";
        /// <summary>
        /// The BrowseName for the Current component.
        /// </summary>
        public const string Current = "Current";
        /// <summary>
        /// The BrowseName for the DeleteRecord component.
        /// </summary>
        public const string DeleteRecord = "DeleteRecord";
        /// <summary>
        /// The BrowseName for the DeviceSet component.
        /// </summary>
        public const string DeviceSet = "DeviceSet";
        /// <summary>
        /// The BrowseName for the ErrorCode component.
        /// </summary>
        public const string ErrorCode = "ErrorCode";
        /// <summary>
        /// The BrowseName for the ErrorMessage component.
        /// </summary>
        public const string ErrorMessage = "ErrorMessage";
        /// <summary>
        /// The BrowseName for the IsArcOn component.
        /// </summary>
        public const string IsArcOn = "IsArcOn";
        /// <summary>
        /// The BrowseName for the JobCount component.
        /// </summary>
        public const string JobCount = "JobCount";
        /// <summary>
        /// The BrowseName for the JobData component.
        /// </summary>
        public const string JobData = "JobData";
        /// <summary>
        /// The BrowseName for the JobDataType component.
        /// </summary>
        public const string JobDataType = "JobDataType";
        /// <summary>
        /// The BrowseName for the JobInfo component.
        /// </summary>
        public const string JobInfo = "JobInfo";
        /// <summary>
        /// The BrowseName for the Jobs component.
        /// </summary>
        public const string Jobs = "Jobs";
        /// <summary>
        /// The BrowseName for the Number component.
        /// </summary>
        public const string Number = "Number";
        /// <summary>
        /// The BrowseName for the OperationCompletedEventType component.
        /// </summary>
        public const string OperationCompletedEventType = "OperationCompletedEventType";
        /// <summary>
        /// The BrowseName for the OperationId component.
        /// </summary>
        public const string OperationId = "OperationId";
        /// <summary>
        /// The BrowseName for the RawData component.
        /// </summary>
        public const string RawData = "RawData";
        /// <summary>
        /// The BrowseName for the ReadWeldingRecord component.
        /// </summary>
        public const string ReadWeldingRecord = "ReadWeldingRecord";
        /// <summary>
        /// The BrowseName for the SetArc component.
        /// </summary>
        public const string SetArc = "SetArc";
        /// <summary>
        /// The BrowseName for the Simulation component.
        /// </summary>
        public const string Simulation = "Simulation";
        /// <summary>
        /// The BrowseName for the SoftwareRevision component.
        /// </summary>
        public const string SoftwareRevision = "SoftwareRevision";
        /// <summary>
        /// The BrowseName for the TIG4WeldingMachine component.
        /// </summary>
        public const string TIG4WeldingMachine = "TIG4WeldingMachine";
        /// <summary>
        /// The BrowseName for the Tig4ErrorCode component.
        /// </summary>
        public const string Tig4ErrorCode = "Tig4ErrorCode";
        /// <summary>
        /// The BrowseName for the TypeDictionary component.
        /// </summary>
        public const string TypeDictionary_XmlSchema = "TypeDictionary";
        /// <summary>
        /// The BrowseName for the Voltage component.
        /// </summary>
        public const string Voltage = "Voltage";
        /// <summary>
        /// The BrowseName for the WeldingRecord component.
        /// </summary>
        public const string WeldingRecord = "WeldingRecord";
        /// <summary>
        /// The BrowseName for the WeldingRecordData component.
        /// </summary>
        public const string WeldingRecordData = "WeldingRecordData";
        /// <summary>
        /// The BrowseName for the http://merkle.de/TIG4WeldingMachine/ component.
        /// </summary>
        public const string http___merkle_de_TIG4WeldingMachine_ = "http://merkle.de/TIG4WeldingMachine/";
    }
    #endregion

    #region Namespace Declarations
    /// <summary>
    /// Defines constants for all namespaces referenced by the Model.
    /// </summary>
    public static partial class Namespaces
    {
        /// <summary>
        /// The URI for the OpcUa namespace (.NET code namespace is 'Opc.Ua').
        /// </summary>
        public const string OpcUa = "http://opcfoundation.org/UA/";

        /// <summary>
        /// The URI for the OpcUaXsd namespace (.NET code namespace is 'Opc.Ua').
        /// </summary>
        public const string OpcUaXsd = "http://opcfoundation.org/UA/2008/02/Types.xsd";

        /// <summary>
        /// The URI for the TIG4 namespace.
        /// </summary>
        public const string TIG4 = "http://merkle.de/TIG4WeldingMachine/";

        /// <summary>
        /// The URI for the TIG4Xsd namespace.
        /// </summary>
        public const string TIG4Xsd = "http://merkle.de/TIG4WeldingMachine/Types.xsd";
    }
    #endregion
}

