/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     This is a template file that was generated for your convenience.
**     This file will not be overwritten when generating code again.
**     ADD YOUR IMPLEMTATION HERE!
**
**     Generated by Oleksandr Gizelo <gizelo@gimecs.com>
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://merkle.de/TIG4WeldingMachine/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 12.06.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.IO;
using System.Reflection;
using UnifiedAutomation.UaBase;
using UnifiedAutomation.UaServer;

namespace Merkle.TIG4
{
    internal partial class TIG4NodeManager : BaseNodeManager
    {
        #region Constructor
        /// <summary>
        /// Initializes a new instance of the class.
        /// </summary>
        public TIG4NodeManager(ServerManager server) : base(server)
        {
        }
        #endregion

        #region IDisposable
        /// <summary>
        /// An overrideable version of the Dispose.
        /// </summary>
        /// <param name="disposing"></param>
        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                // TBD
            }
        }
        #endregion

        #region Overridden Methods
        /// <summary>
        /// Called when the node manager is started.
        /// </summary>
        public override void Startup()
        {
            try
            {
                Console.WriteLine("Starting TIG4NodeManager.");

                DefaultNamespaceIndex = AddNamespaceUri("http://merkle.de/TIG4WeldingMachine/");

                // Add structures.
                Server.MessageContext.Factory.AddEncodeableType(typeof(JobData));
                Server.MessageContext.Factory.AddEncodeableType(typeof(JobInfo));
                Server.MessageContext.Factory.AddEncodeableType(typeof(WeldingRecord));
                Server.MessageContext.Factory.AddEncodeableType(typeof(WeldingRecordData));

                Tig4InstanceModel model = new Tig4InstanceModel();

                LinkModelToNode(ObjectIds.DeviceSet_TIG4WeldingMachine.ToNodeId(Server.NamespaceUris), model, null, null, 500);

                SetMethodDispatcher(MethodIds.DeviceSet_TIG4WeldingMachine_BeginWriteJob.ToNodeId(Server.NamespaceUris), model);
                SetMethodDispatcher(MethodIds.DeviceSet_TIG4WeldingMachine_BeginReadJob.ToNodeId(Server.NamespaceUris), model);

                Console.WriteLine("Loading the TIG4 Model.");
                ImportUaNodeset(Assembly.GetEntryAssembly(), "TIG4WeldingMachineLight.xml");
            }
            catch (Exception e)
            {
                Console.WriteLine("Failed to start TIG4NodeManager " + e.Message);
            }
        }

        /// <summary>
        /// Called when the node manager is stopped.
        /// </summary>
        public override void Shutdown()
        {
            try
            {
                Console.WriteLine("Stopping TIG4NodeManager.");

                // TBD
            }
            catch (Exception e)
            {
                Console.WriteLine("Failed to stop TIG4NodeManager " + e.Message);
            }
        }

        public override T ReadValue<T>(RequestContext context, NodeAttributeHandle nodeHandle, QualifiedName componentName, T defaultValue)
        {
            return base.ReadValue(context, nodeHandle, componentName, defaultValue);
        }

        public override StatusCode WriteValue(RequestContext context, NodeAttributeHandle nodeHandle, QualifiedName componentName, Variant valueToWrite)
        {
            return base.WriteValue(context, nodeHandle, componentName, valueToWrite);
        }
        #endregion



        #region Private Fields
        #endregion
    }
}

