/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     Changes to this file may cause incorrect behavior and will be lost if
**     the code is regenerated.
**
**     Generated by Oleksandr Gizelo <gizelo@gimecs.com>
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://merkle.de/TIG4WeldingMachine/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 12.06.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Text;
using System.Reflection;
using System.Xml;
using System.Linq;
using System.Runtime.Serialization;
using UnifiedAutomation.UaBase;
using System.Diagnostics;

namespace Merkle.TIG4
{
    #region Tig4ErrorCode
    /// <summary>
    /// The possible encodings for a Tig4ErrorCode value.
    /// </summary>
    [DataContract(Namespace = Merkle.TIG4.Namespaces.TIG4)]
    public enum Tig4ErrorCode
    {
        [EnumMember(Value = "A_1")]
        A = 1,
        [EnumMember(Value = "B_2")]
        B = 2,
        [EnumMember(Value = "C_4")]
        C = 4,
        [EnumMember(Value = "D_8")]
        D = 8,
        [EnumMember(Value = "E_16")]
        E = 16,
        [EnumMember(Value = "F_32")]
        F = 32,
        [EnumMember(Value = "G_64")]
        G = 64,
        [EnumMember(Value = "H_128")]
        H = 128,
    }

    #region Tig4ErrorCodeCollection Class
    /// <summary>
    /// A collection of Tig4ErrorCode objects.
    /// </summary>
    [CollectionDataContract]
    public partial class Tig4ErrorCodeCollection : List<Tig4ErrorCode>, ICloneable
    {
        #region Constructors
        /// <summary>
        /// Initializes the collection with default values.
        /// </summary>
        public Tig4ErrorCodeCollection() { }

        /// <summary>
        /// Initializes the collection with an initial capacity.
        /// </summary>
        public Tig4ErrorCodeCollection(int capacity) : base(capacity) { }

        /// <summary>
        /// Initializes the collection with another collection.
        /// </summary>
        public Tig4ErrorCodeCollection(IEnumerable<Tig4ErrorCode> collection) : base(collection) { }
        #endregion

        #region Static Operators
        /// <summary>
        /// Converts an array to a collection.
        /// </summary>
        public static implicit operator Tig4ErrorCodeCollection(Tig4ErrorCode[] values)
        {
            if (values != null)
            {
                return new Tig4ErrorCodeCollection(values);
            }

            return new Tig4ErrorCodeCollection();
        }

        /// <summary>
        /// Converts a collection to an array.
        /// </summary>
        public static explicit operator Tig4ErrorCode[](Tig4ErrorCodeCollection values)
        {
            if (values != null)
            {
                return values.ToArray();
            }

            return null;
        }
        #endregion

        #region ICloneable Methods
        /// <summary>
        /// Creates a deep copy of the collection.
        /// </summary>
        public object Clone()
        {
            Tig4ErrorCodeCollection clone = new Tig4ErrorCodeCollection(this.Count);

            for (int ii = 0; ii < this.Count; ii++)
            {
                clone.Add((Tig4ErrorCode)TypeUtils.Clone(this[ii]));
            }

            return clone;
        }
        #endregion
    }
    #endregion

    #endregion

    #region JobData Class
    /// <summary>
    /// </summary>
    [DataContract(Namespace = Merkle.TIG4.Namespaces.TIG4Xsd)]
    public partial class JobData : IEncodeable
    {
        #region Constructors
        public JobData()
        {
            Initialize();
        }

        [OnDeserializing]
        private void Initialize(StreamingContext context)
        {
            Initialize();
        }

        private void Initialize()
        {
            m_Number = (ushort)0;
            m_RawData = null;
        }
        #endregion

        #region Public Properties
        [DataMember(Name = "Number", IsRequired = false, Order = 1)]
        public ushort Number
        {
            get
            {
                return m_Number;
            }
            set
            {
                m_Number = value;
            }
        }
        [DataMember(Name = "RawData", IsRequired = false, Order = 2)]
        public byte[] RawData
        {
            get
            {
                return m_RawData;
            }
            set
            {
                m_RawData = value;
            }
        }
        #endregion

        #region IEncodeable Members
        /// <summary cref="IEncodeable.TypeId" />
        public virtual ExpandedNodeId TypeId
        {
            get { return DataTypeIds.JobData; }
        }

        /// <summary cref="IEncodeable.BinaryEncodingId" />
        public virtual ExpandedNodeId BinaryEncodingId
        {
            get { return ObjectIds.JobData_Encoding_DefaultBinary; }
        }

        /// <summary cref="IEncodeable.XmlEncodingId" />
        public virtual ExpandedNodeId XmlEncodingId
        {
            get { return ObjectIds.JobData_Encoding_DefaultXml; }
        }

        /// <summary cref="IEncodeable.Encode(IEncoder)" />
        public virtual void Encode(IEncoder encoder)
        {
            encoder.PushNamespace(Namespaces.TIG4Xsd);

            encoder.WriteUInt16("Number", Number);
            encoder.WriteByteString("RawData", RawData);

            encoder.PopNamespace();
        }

        /// <summary cref="IEncodeable.Decode(IDecoder)" />
        public virtual void Decode(IDecoder decoder)
        {
            decoder.PushNamespace(Namespaces.TIG4Xsd);
            Number = decoder.ReadUInt16("Number");
            RawData = decoder.ReadByteString("RawData");

            decoder.PopNamespace();
        }

        /// <summary cref="EncodeableObject.IsEqual(IEncodeable)" />
        public virtual bool IsEqual(IEncodeable encodeable)
        {
            if (Object.ReferenceEquals(this, encodeable))
            {
                return true;
            }

            JobData value = encodeable as JobData;

            if (value == null)
            {
                return false;
            }
            if (!TypeUtils.IsEqual(m_Number, value.m_Number)) return false;
            if (!TypeUtils.IsEqual(m_RawData, value.m_RawData)) return false;

            return true;
        }

        /// <summary cref="ICloneable.Clone" />
        public virtual object Clone()
        {
            JobData clone = (JobData)this.MemberwiseClone();

            clone.m_Number = (ushort)TypeUtils.Clone(this.m_Number);
            clone.m_RawData = (byte[])TypeUtils.Clone(this.m_RawData);

            return clone;
        }
        #endregion

        #region Private Fields
        private ushort m_Number;
        private byte[] m_RawData;
        #endregion
    }

    #region JobDataCollection class
    /// <summary>
    /// A collection of JobData objects.
    /// </summary>
    [CollectionDataContract(Name = "ListOfJobData", Namespace = Merkle.TIG4.Namespaces.TIG4, ItemName = "JobData")]
    public partial class JobDataCollection : List<JobData>, ICloneable
    {
        #region Constructors
        /// <summary>
        /// Initializes the collection with default values.
        /// </summary>
        public JobDataCollection() { }

        /// <summary>
        /// Initializes the collection with an initial capacity.
        /// </summary>
        public JobDataCollection(int capacity) : base(capacity) { }

        /// <summary>
        /// Initializes the collection with another collection.
        /// </summary>
        public JobDataCollection(IEnumerable<JobData> collection) : base(collection) { }
        #endregion

        #region Static Operators
        /// <summary>
        /// Converts an array to a collection.
        /// </summary>
        public static implicit operator JobDataCollection(JobData[] values)
        {
            if (values != null)
            {
                return new JobDataCollection(values);
            }

            return new JobDataCollection();
        }

        /// <summary>
        /// Converts a collection to an array.
        /// </summary>
        public static explicit operator JobData[](JobDataCollection values)
        {
            if (values != null)
            {
                return values.ToArray();
            }

            return null;
        }
        #endregion

        #region ICloneable Methods
        /// <summary>
        /// Creates a deep copy of the collection.
        /// </summary>
        public object Clone()
        {
            JobDataCollection clone = new JobDataCollection(this.Count);

            for (int ii = 0; ii < this.Count; ii++)
            {
                clone.Add((JobData)TypeUtils.Clone(this[ii]));
            }

            return clone;
        }
        #endregion
    }
    #endregion
    #endregion

    #region JobInfo Class
    /// <summary>
    /// </summary>
    [DataContract(Namespace = Merkle.TIG4.Namespaces.TIG4Xsd)]
    public partial class JobInfo : IEncodeable
    {
        #region Constructors
        public JobInfo()
        {
            Initialize();
        }

        [OnDeserializing]
        private void Initialize(StreamingContext context)
        {
            Initialize();
        }

        private void Initialize()
        {
            m_Number = (ushort)0;
            m_Name = null;
        }
        #endregion

        #region Public Properties
        [DataMember(Name = "Number", IsRequired = false, Order = 1)]
        public ushort Number
        {
            get
            {
                return m_Number;
            }
            set
            {
                m_Number = value;
            }
        }
        [DataMember(Name = "Name", IsRequired = false, Order = 2)]
        public string Name
        {
            get
            {
                return m_Name;
            }
            set
            {
                m_Name = value;
            }
        }
        #endregion

        #region IEncodeable Members
        /// <summary cref="IEncodeable.TypeId" />
        public virtual ExpandedNodeId TypeId
        {
            get { return DataTypeIds.JobInfo; }
        }

        /// <summary cref="IEncodeable.BinaryEncodingId" />
        public virtual ExpandedNodeId BinaryEncodingId
        {
            get { return ObjectIds.JobInfo_Encoding_DefaultBinary; }
        }

        /// <summary cref="IEncodeable.XmlEncodingId" />
        public virtual ExpandedNodeId XmlEncodingId
        {
            get { return ObjectIds.JobInfo_Encoding_DefaultXml; }
        }

        /// <summary cref="IEncodeable.Encode(IEncoder)" />
        public virtual void Encode(IEncoder encoder)
        {
            encoder.PushNamespace(Namespaces.TIG4Xsd);

            encoder.WriteUInt16("Number", Number);
            encoder.WriteString("Name", Name);

            encoder.PopNamespace();
        }

        /// <summary cref="IEncodeable.Decode(IDecoder)" />
        public virtual void Decode(IDecoder decoder)
        {
            decoder.PushNamespace(Namespaces.TIG4Xsd);
            Number = decoder.ReadUInt16("Number");
            Name = decoder.ReadString("Name");

            decoder.PopNamespace();
        }

        /// <summary cref="EncodeableObject.IsEqual(IEncodeable)" />
        public virtual bool IsEqual(IEncodeable encodeable)
        {
            if (Object.ReferenceEquals(this, encodeable))
            {
                return true;
            }

            JobInfo value = encodeable as JobInfo;

            if (value == null)
            {
                return false;
            }
            if (!TypeUtils.IsEqual(m_Number, value.m_Number)) return false;
            if (!TypeUtils.IsEqual(m_Name, value.m_Name)) return false;

            return true;
        }

        /// <summary cref="ICloneable.Clone" />
        public virtual object Clone()
        {
            JobInfo clone = (JobInfo)this.MemberwiseClone();

            clone.m_Number = (ushort)TypeUtils.Clone(this.m_Number);
            clone.m_Name = (string)TypeUtils.Clone(this.m_Name);

            return clone;
        }
        #endregion

        #region Private Fields
        private ushort m_Number;
        private string m_Name;
        #endregion
    }

    #region JobInfoCollection class
    /// <summary>
    /// A collection of JobInfo objects.
    /// </summary>
    [CollectionDataContract(Name = "ListOfJobInfo", Namespace = Merkle.TIG4.Namespaces.TIG4, ItemName = "JobInfo")]
    public partial class JobInfoCollection : List<JobInfo>, ICloneable
    {
        #region Constructors
        /// <summary>
        /// Initializes the collection with default values.
        /// </summary>
        public JobInfoCollection() { }

        /// <summary>
        /// Initializes the collection with an initial capacity.
        /// </summary>
        public JobInfoCollection(int capacity) : base(capacity) { }

        /// <summary>
        /// Initializes the collection with another collection.
        /// </summary>
        public JobInfoCollection(IEnumerable<JobInfo> collection) : base(collection) { }
        #endregion

        #region Static Operators
        /// <summary>
        /// Converts an array to a collection.
        /// </summary>
        public static implicit operator JobInfoCollection(JobInfo[] values)
        {
            if (values != null)
            {
                return new JobInfoCollection(values);
            }

            return new JobInfoCollection();
        }

        /// <summary>
        /// Converts a collection to an array.
        /// </summary>
        public static explicit operator JobInfo[](JobInfoCollection values)
        {
            if (values != null)
            {
                return values.ToArray();
            }

            return null;
        }
        #endregion

        #region ICloneable Methods
        /// <summary>
        /// Creates a deep copy of the collection.
        /// </summary>
        public object Clone()
        {
            JobInfoCollection clone = new JobInfoCollection(this.Count);

            for (int ii = 0; ii < this.Count; ii++)
            {
                clone.Add((JobInfo)TypeUtils.Clone(this[ii]));
            }

            return clone;
        }
        #endregion
    }
    #endregion
    #endregion

    #region WeldingRecord Class
    /// <summary>
    /// </summary>
    [DataContract(Namespace = Merkle.TIG4.Namespaces.TIG4Xsd)]
    public partial class WeldingRecord : IEncodeable
    {
        #region Constructors
        public WeldingRecord()
        {
            Initialize();
        }

        [OnDeserializing]
        private void Initialize(StreamingContext context)
        {
            Initialize();
        }

        private void Initialize()
        {
            m_ArcOn = DateTime.MinValue;
            m_RecordData = new WeldingRecordDataCollection();
        }
        #endregion

        #region Public Properties
        [DataMember(Name = "ArcOn", IsRequired = false, Order = 1)]
        public DateTime ArcOn
        {
            get
            {
                return m_ArcOn;
            }
            set
            {
                m_ArcOn = value;
            }
        }
        [DataMember(Name = "RecordData", IsRequired = false, Order = 2)]
        public WeldingRecordDataCollection RecordData
        {
            get
            {
                return m_RecordData;
            }
            set
            {
                m_RecordData = value;

                if (value == null)
                {
                    m_RecordData = new WeldingRecordDataCollection();
                }
            }
        }
        #endregion

        #region IEncodeable Members
        /// <summary cref="IEncodeable.TypeId" />
        public virtual ExpandedNodeId TypeId
        {
            get { return DataTypeIds.WeldingRecord; }
        }

        /// <summary cref="IEncodeable.BinaryEncodingId" />
        public virtual ExpandedNodeId BinaryEncodingId
        {
            get { return ObjectIds.WeldingRecord_Encoding_DefaultBinary; }
        }

        /// <summary cref="IEncodeable.XmlEncodingId" />
        public virtual ExpandedNodeId XmlEncodingId
        {
            get { return ObjectIds.WeldingRecord_Encoding_DefaultXml; }
        }

        /// <summary cref="IEncodeable.Encode(IEncoder)" />
        public virtual void Encode(IEncoder encoder)
        {
            encoder.PushNamespace(Namespaces.TIG4Xsd);

            encoder.WriteDateTime("ArcOn", ArcOn);
            encoder.WriteEncodeableArray("RecordData", RecordData.ToArray(), typeof(WeldingRecordData));

            encoder.PopNamespace();
        }

        /// <summary cref="IEncodeable.Decode(IDecoder)" />
        public virtual void Decode(IDecoder decoder)
        {
            decoder.PushNamespace(Namespaces.TIG4Xsd);
            ArcOn = decoder.ReadDateTime("ArcOn");
            RecordData = (WeldingRecordDataCollection) decoder.ReadEncodeableArray("RecordData", typeof(WeldingRecordData));

            decoder.PopNamespace();
        }

        /// <summary cref="EncodeableObject.IsEqual(IEncodeable)" />
        public virtual bool IsEqual(IEncodeable encodeable)
        {
            if (Object.ReferenceEquals(this, encodeable))
            {
                return true;
            }

            WeldingRecord value = encodeable as WeldingRecord;

            if (value == null)
            {
                return false;
            }
            if (!TypeUtils.IsEqual(m_ArcOn, value.m_ArcOn)) return false;
            if (!TypeUtils.IsEqual(m_RecordData, value.m_RecordData)) return false;

            return true;
        }

        /// <summary cref="ICloneable.Clone" />
        public virtual object Clone()
        {
            WeldingRecord clone = (WeldingRecord)this.MemberwiseClone();

            clone.m_ArcOn = (DateTime)TypeUtils.Clone(this.m_ArcOn);
            clone.m_RecordData = (WeldingRecordDataCollection)TypeUtils.Clone(this.m_RecordData);

            return clone;
        }
        #endregion

        #region Private Fields
        private DateTime m_ArcOn;
        private WeldingRecordDataCollection m_RecordData;
        #endregion
    }

    #region WeldingRecordCollection class
    /// <summary>
    /// A collection of WeldingRecord objects.
    /// </summary>
    [CollectionDataContract(Name = "ListOfWeldingRecord", Namespace = Merkle.TIG4.Namespaces.TIG4, ItemName = "WeldingRecord")]
    public partial class WeldingRecordCollection : List<WeldingRecord>, ICloneable
    {
        #region Constructors
        /// <summary>
        /// Initializes the collection with default values.
        /// </summary>
        public WeldingRecordCollection() { }

        /// <summary>
        /// Initializes the collection with an initial capacity.
        /// </summary>
        public WeldingRecordCollection(int capacity) : base(capacity) { }

        /// <summary>
        /// Initializes the collection with another collection.
        /// </summary>
        public WeldingRecordCollection(IEnumerable<WeldingRecord> collection) : base(collection) { }
        #endregion

        #region Static Operators
        /// <summary>
        /// Converts an array to a collection.
        /// </summary>
        public static implicit operator WeldingRecordCollection(WeldingRecord[] values)
        {
            if (values != null)
            {
                return new WeldingRecordCollection(values);
            }

            return new WeldingRecordCollection();
        }

        /// <summary>
        /// Converts a collection to an array.
        /// </summary>
        public static explicit operator WeldingRecord[](WeldingRecordCollection values)
        {
            if (values != null)
            {
                return values.ToArray();
            }

            return null;
        }
        #endregion

        #region ICloneable Methods
        /// <summary>
        /// Creates a deep copy of the collection.
        /// </summary>
        public object Clone()
        {
            WeldingRecordCollection clone = new WeldingRecordCollection(this.Count);

            for (int ii = 0; ii < this.Count; ii++)
            {
                clone.Add((WeldingRecord)TypeUtils.Clone(this[ii]));
            }

            return clone;
        }
        #endregion
    }
    #endregion
    #endregion

    #region WeldingRecordData Class
    /// <summary>
    /// Contains Current and Voltage values. RecordTime - Duration from ArcOn in ms.  
    /// </summary>
    [DataContract(Namespace = Merkle.TIG4.Namespaces.TIG4Xsd)]
    public partial class WeldingRecordData : IEncodeable
    {
        #region Constructors
        public WeldingRecordData()
        {
            Initialize();
        }

        [OnDeserializing]
        private void Initialize(StreamingContext context)
        {
            Initialize();
        }

        private void Initialize()
        {
            m_RecordTime = 0.0;
            m_Current = 0.0;
            m_Voltage = 0.0;
        }
        #endregion

        #region Public Properties
        [DataMember(Name = "RecordTime", IsRequired = false, Order = 1)]
        public double RecordTime
        {
            get
            {
                return m_RecordTime;
            }
            set
            {
                m_RecordTime = value;
            }
        }
        [DataMember(Name = "Current", IsRequired = false, Order = 2)]
        public double Current
        {
            get
            {
                return m_Current;
            }
            set
            {
                m_Current = value;
            }
        }
        [DataMember(Name = "Voltage", IsRequired = false, Order = 3)]
        public double Voltage
        {
            get
            {
                return m_Voltage;
            }
            set
            {
                m_Voltage = value;
            }
        }
        #endregion

        #region IEncodeable Members
        /// <summary cref="IEncodeable.TypeId" />
        public virtual ExpandedNodeId TypeId
        {
            get { return DataTypeIds.WeldingRecordData; }
        }

        /// <summary cref="IEncodeable.BinaryEncodingId" />
        public virtual ExpandedNodeId BinaryEncodingId
        {
            get { return ObjectIds.WeldingRecordData_Encoding_DefaultBinary; }
        }

        /// <summary cref="IEncodeable.XmlEncodingId" />
        public virtual ExpandedNodeId XmlEncodingId
        {
            get { return ObjectIds.WeldingRecordData_Encoding_DefaultXml; }
        }

        /// <summary cref="IEncodeable.Encode(IEncoder)" />
        public virtual void Encode(IEncoder encoder)
        {
            encoder.PushNamespace(Namespaces.TIG4Xsd);

            encoder.WriteDouble("RecordTime", RecordTime);
            encoder.WriteDouble("Current", Current);
            encoder.WriteDouble("Voltage", Voltage);

            encoder.PopNamespace();
        }

        /// <summary cref="IEncodeable.Decode(IDecoder)" />
        public virtual void Decode(IDecoder decoder)
        {
            decoder.PushNamespace(Namespaces.TIG4Xsd);
            RecordTime = decoder.ReadDouble("RecordTime");
            Current = decoder.ReadDouble("Current");
            Voltage = decoder.ReadDouble("Voltage");

            decoder.PopNamespace();
        }

        /// <summary cref="EncodeableObject.IsEqual(IEncodeable)" />
        public virtual bool IsEqual(IEncodeable encodeable)
        {
            if (Object.ReferenceEquals(this, encodeable))
            {
                return true;
            }

            WeldingRecordData value = encodeable as WeldingRecordData;

            if (value == null)
            {
                return false;
            }
            if (!TypeUtils.IsEqual(m_RecordTime, value.m_RecordTime)) return false;
            if (!TypeUtils.IsEqual(m_Current, value.m_Current)) return false;
            if (!TypeUtils.IsEqual(m_Voltage, value.m_Voltage)) return false;

            return true;
        }

        /// <summary cref="ICloneable.Clone" />
        public virtual object Clone()
        {
            WeldingRecordData clone = (WeldingRecordData)this.MemberwiseClone();

            clone.m_RecordTime = (double)TypeUtils.Clone(this.m_RecordTime);
            clone.m_Current = (double)TypeUtils.Clone(this.m_Current);
            clone.m_Voltage = (double)TypeUtils.Clone(this.m_Voltage);

            return clone;
        }
        #endregion

        #region Private Fields
        private double m_RecordTime;
        private double m_Current;
        private double m_Voltage;
        #endregion
    }

    #region WeldingRecordDataCollection class
    /// <summary>
    /// A collection of WeldingRecordData objects.
    /// </summary>
    [CollectionDataContract(Name = "ListOfWeldingRecordData", Namespace = Merkle.TIG4.Namespaces.TIG4, ItemName = "WeldingRecordData")]
    public partial class WeldingRecordDataCollection : List<WeldingRecordData>, ICloneable
    {
        #region Constructors
        /// <summary>
        /// Initializes the collection with default values.
        /// </summary>
        public WeldingRecordDataCollection() { }

        /// <summary>
        /// Initializes the collection with an initial capacity.
        /// </summary>
        public WeldingRecordDataCollection(int capacity) : base(capacity) { }

        /// <summary>
        /// Initializes the collection with another collection.
        /// </summary>
        public WeldingRecordDataCollection(IEnumerable<WeldingRecordData> collection) : base(collection) { }
        #endregion

        #region Static Operators
        /// <summary>
        /// Converts an array to a collection.
        /// </summary>
        public static implicit operator WeldingRecordDataCollection(WeldingRecordData[] values)
        {
            if (values != null)
            {
                return new WeldingRecordDataCollection(values);
            }

            return new WeldingRecordDataCollection();
        }

        /// <summary>
        /// Converts a collection to an array.
        /// </summary>
        public static explicit operator WeldingRecordData[](WeldingRecordDataCollection values)
        {
            if (values != null)
            {
                return values.ToArray();
            }

            return null;
        }
        #endregion

        #region ICloneable Methods
        /// <summary>
        /// Creates a deep copy of the collection.
        /// </summary>
        public object Clone()
        {
            WeldingRecordDataCollection clone = new WeldingRecordDataCollection(this.Count);

            for (int ii = 0; ii < this.Count; ii++)
            {
                clone.Add((WeldingRecordData)TypeUtils.Clone(this[ii]));
            }

            return clone;
        }
        #endregion
    }
    #endregion
    #endregion

}
