/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     Changes to this file may cause incorrect behavior and will be lost if
**     the code is regenerated.
**
**     Generated by Oleksandr Gizelo <gizelo@gimecs.com>
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://merkle.de/TIG4WeldingMachine/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 12.06.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using UnifiedAutomation.UaBase;
using UnifiedAutomation.UaServer;

namespace Merkle.TIG4
{
    #region OperationCompletedEventModel
    /// <summary>
    /// </summary>
    [UaTypeDefinition(NodeId=ObjectTypes.OperationCompletedEventType, NamespaceUri=Merkle.TIG4.Namespaces.TIG4)]
    public partial class OperationCompletedEventModel : BaseEventModel
    {
        #region Constructors
        /// <summary>
        /// Initializes a new instance of the <see cref="OperationCompletedEventModel" /> class.
        /// </summary>
        public OperationCompletedEventModel() : this((OperationCompletedEventModel)null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OperationCompletedEventModel" /> class.
        /// </summary>
        /// <param name="template">The template.</param>
        public OperationCompletedEventModel(OperationCompletedEventModel template) : base(template)
        {
            m_FieldHandles = (template != null) ? template.m_FieldHandles : null;

            if (template == null)
            {
            }
            else
            {
                ErrorCode = template.ErrorCode;
                ErrorMessage = template.ErrorMessage == null ? null : template.ErrorMessage.Clone() as string;
                OperationId = template.OperationId;
            }
        }
        #endregion

        #region Public Properties
        /// <summary>
        /// Gets or sets the ErrorCode
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TIG4)]
        public long ErrorCode { get; set; }

        /// <summary>
        /// Gets or sets the ErrorMessage
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TIG4)]
        public string ErrorMessage { get; set; }

        /// <summary>
        /// Gets or sets the OperationId
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TIG4)]
        public ushort OperationId { get; set; }


        #endregion

        #region Event Handling Methods
        /// <summary>
        /// Updates the event.
        /// </summary>
        /// <param name="e">The event to update.</param>
        public override void UpdateEvent(GenericEvent e)
        {
            base.UpdateEvent(e);

            if (m_FieldHandles == null)
            {
                m_FieldHandles = new FieldHandle();
            }

            // ErrorCode
            if (m_FieldHandles.ErrorCode == 0)
            {
                string name = AbsoluteName.ToString(new AbsoluteName(BrowseNames.ErrorCode, Namespaces.TIG4), e.Manager.NamespaceUris);
                m_FieldHandles.ErrorCode = e.Manager.CreateFieldHandle(name);
            }

            if (e.Manager.IsSubscribed(m_FieldHandles.ErrorCode))
            {
                e.Set(m_FieldHandles.ErrorCode, this.ErrorCode);
            }

            // ErrorMessage
            if (m_FieldHandles.ErrorMessage == 0)
            {
                string name = AbsoluteName.ToString(new AbsoluteName(BrowseNames.ErrorMessage, Namespaces.TIG4), e.Manager.NamespaceUris);
                m_FieldHandles.ErrorMessage = e.Manager.CreateFieldHandle(name);
            }

            if (e.Manager.IsSubscribed(m_FieldHandles.ErrorMessage))
            {
                e.Set(m_FieldHandles.ErrorMessage, this.ErrorMessage);
            }

            // OperationId
            if (m_FieldHandles.OperationId == 0)
            {
                string name = AbsoluteName.ToString(new AbsoluteName(BrowseNames.OperationId, Namespaces.TIG4), e.Manager.NamespaceUris);
                m_FieldHandles.OperationId = e.Manager.CreateFieldHandle(name);
            }

            if (e.Manager.IsSubscribed(m_FieldHandles.OperationId))
            {
                e.Set(m_FieldHandles.OperationId, this.OperationId);
            }
        }
        #region FieldHandle Class
        /// <summary>
        /// A class of handle values used by the class.
        /// </summary>
        private class FieldHandle
        {
            public int ErrorCode;
            public int ErrorMessage;
            public int OperationId;
        }

        private FieldHandle m_FieldHandles;
        #endregion
        #endregion
    }
    #endregion


    #region JobDataModel
    /// <summary>
    /// </summary>
    [UaTypeDefinition(NodeId=VariableTypes.JobDataType, NamespaceUri=Merkle.TIG4.Namespaces.TIG4)]
    public partial class JobDataModel : BaseDataVariableModel
    {
        #region Constructors
        /// <summary>
        /// Initializes a new instance of the <see cref="JobDataModel" /> class.
        /// </summary>
        public JobDataModel() : this((JobDataModel)null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="JobDataModel" /> class.
        /// </summary>
        /// <param name="template">The template.</param>
        public JobDataModel(JobDataModel template) : base(template)
        {
            if (template == null)
            {
            }
            else
            {
                Number = template.Number;
                RawData = template.RawData == null ? null : template.RawData.Clone() as byte[];
            }
        }
        #endregion

        #region Public Properties

        /// <summary>
        /// Gets or sets the value.
        /// </summary>
        [UaInstanceDeclaration(IsValue = true, NamespaceUri = Merkle.TIG4.Namespaces.TIG4)]
        public new JobData Value
        {
            get {return (JobData) base.Value;}
            set {base.Value = value;}
        }

        /// <summary>
        /// Gets or sets the Number
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TIG4)]
        public ushort Number { get; set; }

        /// <summary>
        /// Gets or sets the RawData
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TIG4)]
        public byte[] RawData { get; set; }


        #endregion
    }
    #endregion



}
