﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace PostgresAndEntityCore.Models;

public partial class TestTable
{
    public long Id { get; set; }

    public string StringField { get; set; }

    public int IntField { get; set; }

    public bool? BoolField { get; set; }
}