/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     Changes to this file may cause incorrect behavior and will be lost if
**     the code is regenerated.
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://yourorganisation.org/TestStateMachine/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 06.05.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Text;
using System.Reflection;
using System.Xml;
using System.Runtime.Serialization;
using UnifiedAutomation.UaBase;

namespace Gimecs1.TestStateMachine1
{
    #region DataType Identifiers
    /// <summary>
    /// A class that declares constants for all DataTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class DataTypes
    {
    }
    #endregion

    #region Object Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Objects
    {
        /// <summary>
        /// The identifier for the Ready Object.
        /// </summary>
        public const uint TestStateMachineType_Ready = 5002;

        /// <summary>
        /// The identifier for the ReadyToRunning Object.
        /// </summary>
        public const uint TestStateMachineType_ReadyToRunning = 5003;

        /// <summary>
        /// The identifier for the Running Object.
        /// </summary>
        public const uint TestStateMachineType_Running = 5001;

        /// <summary>
        /// The identifier for the RunningToReady Object.
        /// </summary>
        public const uint TestStateMachineType_RunningToReady = 5004;

    }
    #endregion

    #region ObjectType Identifiers
    /// <summary>
    /// A class that declares constants for all ObjectTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectTypes
    {
        /// <summary>
        /// The identifier for the TestStateMachineType ObjectType.
        /// </summary>
        public const uint TestStateMachineType = 1002;

    }
    #endregion

    #region Method Identifiers
    /// <summary>
    /// A class that declares constants for all Methods in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Methods
    {
        /// <summary>
        /// The identifier for the Halt Method.
        /// </summary>
        public const uint TestStateMachineType_Halt = 7002;

        /// <summary>
        /// The identifier for the Start Method.
        /// </summary>
        public const uint TestStateMachineType_Start = 7001;

    }
    #endregion

    #region ReferenceType Identifiers
    /// <summary>
    /// A class that declares constants for all ReferenceTyped in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ReferenceTypes
    {
    }
    #endregion

    #region Variable Identifiers
    /// <summary>
    /// A class that declares constants for all Variables in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class Variables
    {
        /// <summary>
        /// The identifier for the AvailableStates Variable.
        /// </summary>
        public const uint TestStateMachineType_AvailableStates = 6001;

        /// <summary>
        /// The identifier for the AvailableTransitions Variable.
        /// </summary>
        public const uint TestStateMachineType_AvailableTransitions = 6002;

        /// <summary>
        /// The identifier for the LastTransition Variable.
        /// </summary>
        public const uint TestStateMachineType_LastTransition = 6007;

        /// <summary>
        /// The identifier for the Id Variable.
        /// </summary>
        public const uint TestStateMachineType_LastTransition_Id = 6008;

        /// <summary>
        /// The identifier for the StateNumber Variable.
        /// </summary>
        public const uint TestStateMachineType_Ready_StateNumber = 6004;

        /// <summary>
        /// The identifier for the TransitionNumber Variable.
        /// </summary>
        public const uint TestStateMachineType_ReadyToRunning_TransitionNumber = 6005;

        /// <summary>
        /// The identifier for the StateNumber Variable.
        /// </summary>
        public const uint TestStateMachineType_Running_StateNumber = 6003;

        /// <summary>
        /// The identifier for the TransitionNumber Variable.
        /// </summary>
        public const uint TestStateMachineType_RunningToReady_TransitionNumber = 6006;

    }
    #endregion

    #region VariableTypes Identifiers
    /// <summary>
    /// A class that declares constants for all VariableTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableTypes
    {
    }
    #endregion

    #region DataType Node Identifiers
    /// <summary>
    /// A class that declares constants for all DataTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class DataTypeIds
    {
    }
    #endregion

    #region Method Node Identifiers
    /// <summary>
    /// A class that declares constants for all Methods in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class MethodIds
    {
        /// <summary>
        /// The identifier for the TestStateMachineType_Halt Method.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_Halt = new ExpandedNodeId(Methods.TestStateMachineType_Halt, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_Start Method.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_Start = new ExpandedNodeId(Methods.TestStateMachineType_Start, Namespaces.TestStateMachine1);

    }
    #endregion

    #region Object Node Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectIds
    {
        /// <summary>
        /// The identifier for the TestStateMachineType_Ready Object.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_Ready = new ExpandedNodeId(Objects.TestStateMachineType_Ready, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_ReadyToRunning Object.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_ReadyToRunning = new ExpandedNodeId(Objects.TestStateMachineType_ReadyToRunning, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_Running Object.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_Running = new ExpandedNodeId(Objects.TestStateMachineType_Running, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_RunningToReady Object.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_RunningToReady = new ExpandedNodeId(Objects.TestStateMachineType_RunningToReady, Namespaces.TestStateMachine1);

    }
    #endregion

    #region ObjectType Node Identifiers
    /// <summary>
    /// A class that declares constants for all Objects in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ObjectTypeIds
    {
        /// <summary>
        /// The identifier for the TestStateMachineType ObjectType.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType = new ExpandedNodeId(ObjectTypes.TestStateMachineType, Namespaces.TestStateMachine1);

    }
    #endregion

    #region ReferenceType Node Identifiers
    /// <summary>
    /// A class that declares constants for all ReferenceTypes in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class ReferenceTypeIds
    {
    }
    #endregion

    #region Variable Node Identifiers
    /// <summary>
    /// A class that declares constants for all Variables in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableIds
    {
        /// <summary>
        /// The identifier for the TestStateMachineType_AvailableStates Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_AvailableStates = new ExpandedNodeId(Variables.TestStateMachineType_AvailableStates, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_AvailableTransitions Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_AvailableTransitions = new ExpandedNodeId(Variables.TestStateMachineType_AvailableTransitions, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_LastTransition Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_LastTransition = new ExpandedNodeId(Variables.TestStateMachineType_LastTransition, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_LastTransition_Id Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_LastTransition_Id = new ExpandedNodeId(Variables.TestStateMachineType_LastTransition_Id, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_Ready_StateNumber Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_Ready_StateNumber = new ExpandedNodeId(Variables.TestStateMachineType_Ready_StateNumber, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_ReadyToRunning_TransitionNumber Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_ReadyToRunning_TransitionNumber = new ExpandedNodeId(Variables.TestStateMachineType_ReadyToRunning_TransitionNumber, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_Running_StateNumber Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_Running_StateNumber = new ExpandedNodeId(Variables.TestStateMachineType_Running_StateNumber, Namespaces.TestStateMachine1);

        /// <summary>
        /// The identifier for the TestStateMachineType_RunningToReady_TransitionNumber Variable.
        /// </summary>
        public static readonly ExpandedNodeId TestStateMachineType_RunningToReady_TransitionNumber = new ExpandedNodeId(Variables.TestStateMachineType_RunningToReady_TransitionNumber, Namespaces.TestStateMachine1);

    }
    #endregion

    #region VariableType Node Identifiers
    /// <summary>
    /// A class that declares constants for all VariableType in the Model.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("UaModeler", "1.6.3")]
    public static partial class VariableTypeIds
    {
    }
    #endregion

    #region BrowseName Declarations
    /// <summary>
    /// Declares all of the BrowseNames used in the Model.
    /// </summary>
    public static partial class BrowseNames
    {
        /// <summary>
        /// The BrowseName for the Halt component.
        /// </summary>
        public const string Halt = "Halt";
        /// <summary>
        /// The BrowseName for the Ready component.
        /// </summary>
        public const string Ready = "Ready";
        /// <summary>
        /// The BrowseName for the ReadyToRunning component.
        /// </summary>
        public const string ReadyToRunning = "ReadyToRunning";
        /// <summary>
        /// The BrowseName for the Running component.
        /// </summary>
        public const string Running = "Running";
        /// <summary>
        /// The BrowseName for the RunningToReady component.
        /// </summary>
        public const string RunningToReady = "RunningToReady";
        /// <summary>
        /// The BrowseName for the Start component.
        /// </summary>
        public const string Start = "Start";
        /// <summary>
        /// The BrowseName for the TestStateMachineType component.
        /// </summary>
        public const string TestStateMachineType = "TestStateMachineType";
    }
    #endregion

    #region Namespace Declarations
    /// <summary>
    /// Defines constants for all namespaces referenced by the Model.
    /// </summary>
    public static partial class Namespaces
    {
        /// <summary>
        /// The URI for the OpcUa namespace (.NET code namespace is 'Opc.Ua').
        /// </summary>
        public const string OpcUa = "http://opcfoundation.org/UA/";

        /// <summary>
        /// The URI for the OpcUaXsd namespace (.NET code namespace is 'Opc.Ua').
        /// </summary>
        public const string OpcUaXsd = "http://opcfoundation.org/UA/2008/02/Types.xsd";

        /// <summary>
        /// The URI for the TestStateMachine1 namespace.
        /// </summary>
        public const string TestStateMachine1 = "http://yourorganisation.org/TestStateMachine/";

        /// <summary>
        /// The URI for the TestStateMachine1Xsd namespace.
        /// </summary>
        public const string TestStateMachine1Xsd = "http://yourorganisation.org/TestStateMachine/Types.xsd";
    }
    #endregion
}

