/******************************************************************************
**
** <auto-generated>
**     This code was generated by a tool: UaModeler
**     Runtime Version: 1.6.3, using .NET Server 3.0.0 template (version 0)
**
**     Changes to this file may cause incorrect behavior and will be lost if
**     the code is regenerated.
** </auto-generated>
**
** Copyright (c) 2006-2020 Unified Automation GmbH All rights reserved.
**
** Software License Agreement ("SLA") Version 2.7
**
** Unless explicitly acquired and licensed from Licensor under another
** license, the contents of this file are subject to the Software License
** Agreement ("SLA") Version 2.7, or subsequent versions
** as allowed by the SLA, and You may not copy or use this file in either
** source code or executable form, except in compliance with the terms and
** conditions of the SLA.
**
** All software distributed under the SLA is provided strictly on an
** "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
** AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT
** LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific
** language governing rights and limitations under the SLA.
**
** Project: .NET OPC UA SDK information model for namespace http://yourorganisation.org/TestStateMachine/
**
** Description: OPC Unified Architecture Software Development Kit.
**
** The complete license agreement can be found here:
** http://unifiedautomation.com/License/SLA/2.7/
**
** Created: 06.05.2020
**
******************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using UnifiedAutomation.UaBase;
using UnifiedAutomation.UaServer;

namespace Gimecs1.TestStateMachine1
{
    #region TestStateMachineModel
    /// <summary>
    /// </summary>
    [UaTypeDefinition(NodeId=ObjectTypes.TestStateMachineType, NamespaceUri=Gimecs1.TestStateMachine1.Namespaces.TestStateMachine1)]
    public partial class TestStateMachineModel : FiniteStateMachineModel, IMethodDispatcher
    {
        #region Constructors
        /// <summary>
        /// Initializes a new instance of the <see cref="TestStateMachineModel" /> class.
        /// </summary>
        public TestStateMachineModel() : this((TestStateMachineModel)null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TestStateMachineModel" /> class.
        /// </summary>
        /// <param name="template">The template.</param>
        public TestStateMachineModel(TestStateMachineModel template) : base(template)
        {
            if (template == null)
            {
                LastTransition = new FiniteTransitionVariableModel();
                Ready = new InitialStateModel();
                ReadyToRunning = new TransitionModel();
                Running = new StateModel();
                RunningToReady = new TransitionModel();
            }
            else
            {
                AvailableStates = template.AvailableStates == null ? null : template.AvailableStates.Clone() as NodeId[];
                AvailableTransitions = template.AvailableTransitions == null ? null : template.AvailableTransitions.Clone() as NodeId[];
                LastTransition = new FiniteTransitionVariableModel(template.LastTransition);
                Ready = new InitialStateModel(template.Ready);
                ReadyToRunning = new TransitionModel(template.ReadyToRunning);
                Running = new StateModel(template.Running);
                RunningToReady = new TransitionModel(template.RunningToReady);
            }
        }
        #endregion

        #region Public Properties
        /// <summary>
        /// Gets or sets the AvailableStates
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.OpcUa)]
        public new NodeId[] AvailableStates
        {
            get {return (NodeId[]) base.AvailableStates;}
            set {base.AvailableStates = value;}
        }

        /// <summary>
        /// Gets or sets the AvailableTransitions
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.OpcUa)]
        public new NodeId[] AvailableTransitions
        {
            get {return (NodeId[]) base.AvailableTransitions;}
            set {base.AvailableTransitions = value;}
        }

        /// <summary>
        /// Gets or sets the LastTransition
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.OpcUa)]
        public new FiniteTransitionVariableModel LastTransition
        {
            get {return (FiniteTransitionVariableModel) base.LastTransition;}
            set {base.LastTransition = value;}
        }

        /// <summary>
        /// Gets or sets the Ready
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TestStateMachine1)]
        public InitialStateModel Ready { get; set; }

        /// <summary>
        /// Gets or sets the ReadyToRunning
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TestStateMachine1)]
        public TransitionModel ReadyToRunning { get; set; }

        /// <summary>
        /// Gets or sets the Running
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TestStateMachine1)]
        public StateModel Running { get; set; }

        /// <summary>
        /// Gets or sets the RunningToReady
        /// </summary>
        [UaInstanceDeclaration(NamespaceUri = Namespaces.TestStateMachine1)]
        public TransitionModel RunningToReady { get; set; }


        #endregion
        #region IMethodDispatcher Members
        /// <summary>
        /// Gets the method dispatcher.
        /// </summary>
        /// <param name="context">The context.</param>
        /// <param name="objectId">The object id.</param>
        /// <param name="methodId">The method id.</param>
        /// <returns></returns>
        public virtual CallMethodEventHandler GetMethodDispatcher(
            RequestContext context,
            NodeId objectId,
            NodeId methodId)
        {
            return DispatchMethod;
        }
        #endregion

        #region Public Methods

        /// <summary>
        /// Dispatches the method.
        /// </summary>
        /// <param name="context">The context.</param>
        /// <param name="methodHandle">The method handle.</param>
        /// <param name="inputArguments">The input arguments.</param>
        /// <param name="inputArgumentResults">The input argument results.</param>
        /// <param name="outputArguments">The output arguments.</param>
        /// <returns></returns>
        public virtual StatusCode DispatchMethod(
            RequestContext context,
            MethodHandle methodHandle,
            IList<Variant> inputArguments,
            List<StatusCode> inputArgumentResults,
            List<Variant> outputArguments)
        {
            ITestStateMachineMethods implemention = TestStateMachineMethods;

            if (implemention == null)
            {
                implemention = this as ITestStateMachineMethods;
            }

            if (implemention == null)
            {
                return StatusCodes.BadUserAccessDenied;
            }
            if (methodHandle.MethodDeclarationId.Equals(new ExpandedNodeId(Gimecs1.TestStateMachine1.Methods.TestStateMachineType_Halt, Gimecs1.TestStateMachine1.Namespaces.TestStateMachine1).ToNodeId(context.NamespaceUris)))
            {
                StatusCode ret = implemention.Halt(context, this);
                if (ret.IsGood())
                {
                }
                return ret;

            }
            if (methodHandle.MethodDeclarationId.Equals(new ExpandedNodeId(Gimecs1.TestStateMachine1.Methods.TestStateMachineType_Start, Gimecs1.TestStateMachine1.Namespaces.TestStateMachine1).ToNodeId(context.NamespaceUris)))
            {
                StatusCode ret = implemention.Start(context, this);
                if (ret.IsGood())
                {
                }
                return ret;

            }
            return StatusCodes.BadMethodInvalid;
        }

        /// <summary>
        /// Gets or sets the TestStateMachine methods.
        /// </summary>
        /// <value>
        /// The TestStateMachine methods.
        /// </value>
        public ITestStateMachineMethods TestStateMachineMethods { get; set; }
        #endregion
    }

    /// <summary>
    /// The interface for methods implemented on the TestStateMachineModel object.
    /// </summary>
    public interface ITestStateMachineMethods
    {
        /// <summary>
        /// </summary>
        /// <param name="context"></param>
        /// <param name="model"></param>
        /// <returns></returns>
        StatusCode Halt(
            RequestContext context,
            TestStateMachineModel model
            );

        /// <summary>
        /// </summary>
        /// <param name="context"></param>
        /// <param name="model"></param>
        /// <returns></returns>
        StatusCode Start(
            RequestContext context,
            TestStateMachineModel model
            );

    }

    #endregion



}
