﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimecs.DomainSpecificLanguage
{
	internal static partial class Constants
	{
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string DesignerFileExtension = "testdsl";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductName = @"DomainSpecificLanguage";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string CompanyName = @"Gimecs";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductVersion = "1.0.0.0";

		// Menu definitions
		public static readonly global::System.ComponentModel.Design.CommandID DomainSpecificLanguageDiagramMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(DomainSpecificLanguageCommandSetId), 0x10000);
		public static readonly global::System.ComponentModel.Design.CommandID DomainSpecificLanguageExplorerMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(DomainSpecificLanguageCommandSetId), 0x10001);

		// Command definitions
		public static readonly global::System.ComponentModel.Design.CommandID ViewDomainSpecificLanguageExplorerCommand = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(DomainSpecificLanguageCommandSetId), 0x0001);
	
		// Package identifier
		public const string DomainSpecificLanguagePackageId = "6d2a0df2-65e3-448c-8f41-2724d6720051";
		
		// Editor factory identifier
		public const string DomainSpecificLanguageEditorFactoryId = "ebed4dae-b9eb-43a1-8b0e-99047ac1c9ec";
		
		public const string DefaultDiagramExtension = ".diagram";
		
		// Model explorer tool window identifier
		public const string DomainSpecificLanguageModelExplorerToolWindowId = "2e33698b-bbc4-44f7-8c48-6c4e8b4b8cb8";
	}
}
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace Gimecs.DomainSpecificLanguage
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string DomainSpecificLanguageCommandSetId = "f02694bf-faa9-4bc6-bb33-7aada827a020";
	}
}