﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using VSShellInterop = global::Microsoft.VisualStudio.Shell.Interop;
using VSShell = global::Microsoft.VisualStudio.Shell;
using DslShell = global::Microsoft.VisualStudio.Modeling.Shell;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
using DslModeling = global::Microsoft.VisualStudio.Modeling;
using System;
using System.Diagnostics;
using System.Drawing.Design;
using System.Linq;
using System.Windows.Forms;
	
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// This class implements the VS package that integrates this DSL into Visual Studio.
	/// </summary>
	[VSShell::DefaultRegistryRoot("Software\\Microsoft\\VisualStudio\\15.0")]
	[VSShell::PackageRegistration(RegisterUsing = VSShell::RegistrationMethod.Assembly, UseManagedResourcesOnly = true)]
	[VSShell::ProvideToolWindow(typeof(DomainSpecificLanguageExplorerToolWindow), MultiInstances = false, Style = VSShell::VsDockStyle.Tabbed, Orientation = VSShell::ToolWindowOrientation.Right, Window = "{3AE79031-E1BC-11D0-8F78-00A0C9110057}")]
	[VSShell::ProvideToolWindowVisibility(typeof(DomainSpecificLanguageExplorerToolWindow), Constants.DomainSpecificLanguageEditorFactoryId)]
	[VSShell::ProvideStaticToolboxGroup("@Class DiagramsToolboxTab;Gimecs.DomainSpecificLanguage.Dsl.dll", "Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab")]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@ModelClassToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.ModelClassToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"ModelClassF1Keyword", 
					"@ModelClassToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 0)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@AttributeToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.AttributeToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"AttributeF1Keyword", 
					"@AttributeToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 1)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@ClassOperationToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.ClassOperationToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"ClassOperationF1Keyword", 
					"@ClassOperationToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 2)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@ModelInterfaceToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.ModelInterfaceToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"ModelInterfaceF1Keyword", 
					"@ModelInterfaceToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 3)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@InterfaceOperationToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.InterfaceOperationToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"InterfaceOperationF1Keyword", 
					"@InterfaceOperationToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 4)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@UnidirectionalAssociationToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.UnidirectionalAssociationToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"ConnectUnidirectionalAssociationF1Keyword", 
					"@UnidirectionalAssociationToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 5)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@BidirectionalAssociationToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.BidirectionalAssociationToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"ConnectBidirectionalAssociationF1Keyword", 
					"@BidirectionalAssociationToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 6)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@AggregationToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.AggregationToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"AggregationF1Keyword", 
					"@AggregationToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 7)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@CompositionToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.CompositionToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"CompositionF1Keyword", 
					"@CompositionToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 8)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@GeneralizationToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.GeneralizationToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"GeneralizationF1Keyword", 
					"@GeneralizationToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 9)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@MultipleAssociationToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.MultipleAssociationToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"MultipleAssociationF1Keyword", 
					"@MultipleAssociationToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 10)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@MultipleAssociationRoleToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.MultipleAssociationRoleToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"MultipleAssociationRoleF1Keyword", 
					"@MultipleAssociationRoleToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 11)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@AssociationClassRelationshipToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.AssociationClassRelationshipToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"AssociationClassRelationshipF1Keyword", 
					"@AssociationClassRelationshipToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 12)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@CommentToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.CommentToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"CommentF1Keyword", 
					"@CommentToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 13)]
	[VSShell::ProvideStaticToolboxItem("Gimecs.DomainSpecificLanguage.Class DiagramsToolboxTab",
					"@CommentsReferenceTypesToolboxItem;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					"Gimecs.DomainSpecificLanguage.CommentsReferenceTypesToolboxItem", 
					"CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS", 
					"CommentsReferenceTypesF1Keyword", 
					"@CommentsReferenceTypesToolboxBitmap;Gimecs.DomainSpecificLanguage.Dsl.dll", 
					0xff00ff,
					Index = 14)]
	[VSShell::ProvideEditorFactory(typeof(DomainSpecificLanguageEditorFactory), 103, TrustLevel = VSShellInterop::__VSEDITORTRUSTLEVEL.ETL_AlwaysTrusted)]
	[VSShell::ProvideEditorExtension(typeof(DomainSpecificLanguageEditorFactory), "." + Constants.DesignerFileExtension, 50)]
	[VSShell::ProvideEditorLogicalView(typeof(DomainSpecificLanguageEditorFactory), "{7651A702-06E5-11D1-8EBD-00A0C90F26EA}")] // Designer logical view GUID i.e. VSConstants.LOGVIEWID_Designer
	[DslShell::ProvideRelatedFile("." + Constants.DesignerFileExtension, Constants.DefaultDiagramExtension,
		ProjectSystem = DslShell::ProvideRelatedFileAttribute.CSharpProjectGuid,
		FileOptions = DslShell::RelatedFileType.FileName)]
	[DslShell::ProvideRelatedFile("." + Constants.DesignerFileExtension, Constants.DefaultDiagramExtension,
		ProjectSystem = DslShell::ProvideRelatedFileAttribute.VisualBasicProjectGuid,
		FileOptions = DslShell::RelatedFileType.FileName)]
	[DslShell::RegisterAsDslToolsEditor]
	[global::System.Runtime.InteropServices.ComVisible(true)]
	[DslShell::ProvideBindingPath]
	[DslShell::ProvideXmlEditorChooserBlockSxSWithXmlEditor(@"DomainSpecificLanguage", typeof(DomainSpecificLanguageEditorFactory))]

	internal abstract partial class DomainSpecificLanguagePackageBase : DslShell::ModelingPackage
	{
		protected global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageToolboxHelper toolboxHelper;	
		
		/// <summary>
		/// Initialization method called by the package base class when this package is loaded.
		/// </summary>
		protected override void Initialize()
		{
			base.Initialize();

			// Register the editor factory used to create the DSL editor.
			this.RegisterEditorFactory(new DomainSpecificLanguageEditorFactory(this));
			
			// Initialize the toolbox helper
			toolboxHelper = new global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageToolboxHelper(this);

			// Create the command set that handles menu commands provided by this package.
			DomainSpecificLanguageCommandSet commandSet = new DomainSpecificLanguageCommandSet(this);
			commandSet.Initialize();
			
			// Create the command set that handles cut/copy/paste commands provided by this package.
			DomainSpecificLanguageClipboardCommandSet clipboardCommandSet = new DomainSpecificLanguageClipboardCommandSet(this);
			clipboardCommandSet.Initialize();
			
			// Register the model explorer tool window for this DSL.
			this.AddToolWindow(typeof(DomainSpecificLanguageExplorerToolWindow));

			// Initialize Extension Registars
			// this is a partial method call
			this.InitializeExtensions();

			// Add dynamic toolbox items
			this.SetupDynamicToolbox();
		}

		/// <summary>
		/// Partial method to initialize ExtensionRegistrars (if any) in the DslPackage
		/// </summary>
		partial void InitializeExtensions();
		
		/// <summary>
		/// Returns any dynamic tool items for the designer
		/// </summary>
		/// <remarks>The default implementation is to return the list of items from the generated toolbox helper.</remarks>
		protected override global::System.Collections.Generic.IList<DslDesign::ModelingToolboxItem> CreateToolboxItems()
		{
			try
			{
				Debug.Assert(toolboxHelper != null, "Toolbox helper is not initialized");
				return toolboxHelper.CreateToolboxItems();
			}
			catch(global::System.Exception e)
			{
				global::System.Diagnostics.Debug.Fail("Exception thrown during toolbox item creation.  This may result in Package Load Failure:\r\n\r\n" + e);
				throw;
			}
		}
		
		
		/// <summary>
		/// Given a toolbox item "unique ID" and a data format identifier, returns the content of
		/// the data format. 
		/// </summary>
		/// <param name="itemId">The unique ToolboxItem to retrieve data for</param>
		/// <param name="format">The desired format of the resulting data</param>
		protected override object GetToolboxItemData(string itemId, DataFormats.Format format)
		{
			Debug.Assert(toolboxHelper != null, "Toolbox helper is not initialized");
		
			// Retrieve the specified ToolboxItem from the DSL
			return toolboxHelper.GetToolboxItemData(itemId, format);
		}
	}

}

//
// Package attributes which may need to change are placed on the partial class below, rather than in the main include file.
//
namespace Gimecs.DomainSpecificLanguage
{
	/// <summary>
	/// Double-derived class to allow easier code customization.
	/// </summary>
	[VSShell::ProvideMenuResource("1000.ctmenu", 1)]
	[VSShell::ProvideToolboxItems(1)]
	[global::Microsoft.VisualStudio.TextTemplating.VSHost.ProvideDirectiveProcessor(typeof(global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDirectiveProcessor), global::Gimecs.DomainSpecificLanguage.DomainSpecificLanguageDirectiveProcessor.DomainSpecificLanguageDirectiveProcessorName, "A directive processor that provides access to DomainSpecificLanguage files")]
	[global::System.Runtime.InteropServices.Guid(Constants.DomainSpecificLanguagePackageId)]
	internal sealed partial class DomainSpecificLanguagePackage : DomainSpecificLanguagePackageBase
	{
	}
}